'''
################################################################################################################
#                                                                                                              #
#  **********************************************                                                              #
#  * Appliqué: CAD Export Module                *                                                              #
#  * By: Brody Mahoney                          *                                                              #
#  **********************************************                                                              #
#                                                                                                              #
#                                                                                                              #
#  This module takes geometry information from the main designer module and builds PCB files for both KiCAD    #
#  and Altium Designer. Presently, vias are not exported due to the complexity involved in placement for       #
#  specific applications.                                                                                      #
#                                                                                                              #
#                                                                                                              #
################################################################################################################
'''
from traits.api import HasTraits, Range, Instance, on_trait_change, String, Button, Enum, Bool, List
from traitsui.api import View, Item, Group, HSplit, DirectoryEditor, FileEditor, TableEditor
from traitsui.table_column import ObjectColumn
from util import *
import os
import re
import config

sslLabel = 'CAD Export'

#Default Altium Specific Export Parameters
exportFileName="PCB_altium_export.PcbDoc"
sheetWidth=1000
sheetHeight=1000
sheetX=1000
sheetY=1000

altiumStarter0='''|RECORD=Board|SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|FILENAME=C:\temp\Applique_export_.$$$|KIND=Protel_Advanced_PCB|VERSION=5.01|DATE=10/10/2019|TIME=4:05:15 PM|BIGVISIBLEGRIDSIZE=0.000|VISIBLEGRIDSIZE=0.000|ELECTRICALGRIDRANGE=8mil|ELECTRICALGRIDENABLED=TRUE|SNAPGRIDSIZE=196850.393701|SNAPGRIDSIZEX=196850.393701|SNAPGRIDSIZEY=196850.393701|TRACKGRIDSIZE=200000.000000|VIAGRIDSIZE=200000.000000|COMPONENTGRIDSIZE=196850.393701|COMPONENTGRIDSIZEX=196850.393701|COMPONENTGRIDSIZEY=196850.393701|DOTGRID=FALSE|DISPLAYUNIT=1|DESIGNATORDISPLAYMODE=0|SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=FALSE|REMOVEDEAD=FALSE|GRIDSIZE=10mil|TRACKWIDTH=10mil|HATCHSTYLE=None|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=2|NAME=|POURINDEX=-1|IGNOREVIOLATIONS=FALSE|SPLITLINECOUNT=0|SHOWSHEET=FALSE|LOCKSHEET=TRUE|PLANE1NETNAME=(No Net)|PLANE2NETNAME=(No Net)|PLANE3NETNAME=(No Net)|PLANE4NETNAME=(No Net)|PLANE5NETNAME=(No Net)|PLANE6NETNAME=(No Net)|PLANE7NETNAME=(No Net)|PLANE8NETNAME=(No Net)|PLANE9NETNAME=(No Net)|PLANE10NETNAME=(No Net)|PLANE11NETNAME=(No Net)|PLANE12NETNAME=(No Net)|PLANE13NETNAME=(No Net)|PLANE14NETNAME=(No Net)|PLANE15NETNAME=(No Net)|PLANE16NETNAME=(No Net)
|RECORD=Board|V9_MASTERSTACK_STYLE=0|V9_MASTERSTACK_ID={838AA0FE-9E93-4211-82FE-808CC6C87BBA}|V9_MASTERSTACK_NAME=Master layer stack|V9_MASTERSTACK_SHOWTOPDIELECTRIC=FALSE|V9_MASTERSTACK_SHOWBOTTOMDIELECTRIC=FALSE|V9_MASTERSTACK_ISFLEX=FALSE|V9_SUBSTACK0_ID={C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}|V9_SUBSTACK0_NAME=Board Layer Stack|V9_SUBSTACK0_SHOWTOPDIELECTRIC=FALSE|V9_SUBSTACK0_SHOWBOTTOMDIELECTRIC=FALSE|V9_SUBSTACK0_ISFLEX=FALSE|V9_SUBSTACK0_SERVICE=FALSE|V9_SUBSTACK0_USEDBYPRIMS=TRUE|V9_SUBSTACK0_TYPE=1|V9_SUBSTACK1_ID={491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}|V9_SUBSTACK1_NAME=Board Layer Stack|V9_SUBSTACK1_SHOWTOPDIELECTRIC=FALSE|V9_SUBSTACK1_SHOWBOTTOMDIELECTRIC=FALSE|V9_SUBSTACK1_ISFLEX=FALSE|V9_SUBSTACK1_SERVICE=FALSE|V9_SUBSTACK1_USEDBYPRIMS=FALSE|V9_SUBSTACK1_TYPE=1|V9_STACK_LAYER0_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER0_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER0_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER0_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER0_ID={4661361C-CD72-4C2F-838F-ED2CA5257227}|V9_STACK_LAYER0_NAME=Top Paste|V9_STACK_LAYER0_LAYERID=16973832|V9_STACK_LAYER0_USEDBYPRIMS=FALSE|V9_STACK_LAYER1_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER1_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER1_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER1_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER1_ID={34D53F11-0750-4C1E-9D60-DFC5A732792D}|V9_STACK_LAYER1_NAME=Top Overlay|V9_STACK_LAYER1_LAYERID=16973830|V9_STACK_LAYER1_USEDBYPRIMS=FALSE|V9_STACK_LAYER2_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER2_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER2_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER2_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER2_ID={E2264376-85ED-49A2-8B44-30484FDB7034}|V9_STACK_LAYER2_NAME=Top Solder|V9_STACK_LAYER2_LAYERID=16973834|V9_STACK_LAYER2_USEDBYPRIMS=FALSE|V9_STACK_LAYER2_DIELTYPE=3|V9_STACK_LAYER2_DIELCONST=3.500|V9_STACK_LAYER2_DIELHEIGHT=0.4mil|V9_STACK_LAYER2_DIELMATERIAL=Solder Resist|V9_STACK_LAYER2_COVERLAY_EXPANSION=0mil|V9_STACK_LAYER3_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER3_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER3_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER3_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER3_ID={D5823870-7D2F-4F2C-9C52-F643C6CCCE9E}|V9_STACK_LAYER3_NAME=Top Layer|V9_STACK_LAYER3_LAYERID=16777217|V9_STACK_LAYER3_USEDBYPRIMS=TRUE|V9_STACK_LAYER3_COPTHICK=1.4mil|V9_STACK_LAYER3_COMPONENTPLACEMENT=1|V9_STACK_LAYER4_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER4_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER4_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER4_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER4_ID={C32CD0E7-506A-4E7C-8DF8-D0455F7339C4}|V9_STACK_LAYER4_NAME=Dielectric 1|V9_STACK_LAYER4_LAYERID=17039361|V9_STACK_LAYER4_USEDBYPRIMS=FALSE|V9_STACK_LAYER4_DIELTYPE=1|V9_STACK_LAYER4_DIELCONST=4.200|V9_STACK_LAYER4_DIELHEIGHT=10mil|V9_STACK_LAYER4_DIELMATERIAL=FR-4|V9_STACK_LAYER5_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER5_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER5_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER5_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER5_ID={BE135829-5DE2-405D-AF2C-C4D7FA92B497}|V9_STACK_LAYER5_NAME=Mid-Layer 1|V9_STACK_LAYER5_LAYERID=16777218|V9_STACK_LAYER5_USEDBYPRIMS=TRUE|V9_STACK_LAYER5_COPTHICK=1.4173mil|V9_STACK_LAYER5_COMPONENTPLACEMENT=0|V9_STACK_LAYER6_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER6_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER6_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER6_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER6_ID={2F6E1AFE-5022-4024-BE79-F006DF715D15}|V9_STACK_LAYER6_NAME=Dielectric 3|V9_STACK_LAYER6_LAYERID=17039362|V9_STACK_LAYER6_USEDBYPRIMS=FALSE|V9_STACK_LAYER6_DIELTYPE=2|V9_STACK_LAYER6_DIELCONST=4.200|V9_STACK_LAYER6_DIELHEIGHT=5mil|V9_STACK_LAYER6_DIELMATERIAL=|V9_STACK_LAYER7_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER7_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER7_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER7_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER7_ID={419BD1A1-AE90-4331-9FEE-93A182532886}|V9_STACK_LAYER7_NAME=Mid-Layer 2|V9_STACK_LAYER7_LAYERID=16777219|V9_STACK_LAYER7_USEDBYPRIMS=TRUE|V9_STACK_LAYER7_COPTHICK=1.4173mil|V9_STACK_LAYER7_COMPONENTPLACEMENT=0|V9_STACK_LAYER8_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER8_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER8_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER8_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER8_ID={E0AF58D5-81A3-4270-A9EB-17509746052E}|V9_STACK_LAYER8_NAME=Dielectric 2|V9_STACK_LAYER8_LAYERID=17039363|V9_STACK_LAYER8_USEDBYPRIMS=FALSE|V9_STACK_LAYER8_DIELTYPE=1|V9_STACK_LAYER8_DIELCONST=4.200|V9_STACK_LAYER8_DIELHEIGHT=10mil|V9_STACK_LAYER8_DIELMATERIAL=|V9_STACK_LAYER9_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER9_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER9_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER9_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER9_ID={FECD2DDC-9BC0-41D2-BC36-0923228B8F31}|V9_STACK_LAYER9_NAME=Bottom Layer|V9_STACK_LAYER9_LAYERID=16842751|V9_STACK_LAYER9_USEDBYPRIMS=TRUE|V9_STACK_LAYER9_COPTHICK=1.4mil|V9_STACK_LAYER9_COMPONENTPLACEMENT=2|V9_STACK_LAYER10_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER10_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER10_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER10_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER10_ID={3DD13281-7733-4897-B246-2805A6AF5CC2}|V9_STACK_LAYER10_NAME=Bottom Solder|V9_STACK_LAYER10_LAYERID=16973835|V9_STACK_LAYER10_USEDBYPRIMS=FALSE|V9_STACK_LAYER10_DIELTYPE=3|V9_STACK_LAYER10_DIELCONST=3.500|V9_STACK_LAYER10_DIELHEIGHT=0.4mil|V9_STACK_LAYER10_DIELMATERIAL=Solder Resist|V9_STACK_LAYER10_COVERLAY_EXPANSION=0mil|V9_STACK_LAYER11_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER11_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER11_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER11_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER11_ID={52C9D944-2395-4541-9DD5-A3AE09D9BF02}|V9_STACK_LAYER11_NAME=Bottom Overlay|V9_STACK_LAYER11_LAYERID=16973831|V9_STACK_LAYER11_USEDBYPRIMS=FALSE|V9_STACK_LAYER12_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_STACK_LAYER12_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_STACK_LAYER12_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_STACK_LAYER12_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_STACK_LAYER12_ID={E7673B49-8EA1-4737-A743-9ED826A079CB}|V9_STACK_LAYER12_NAME=Bottom Paste|V9_STACK_LAYER12_LAYERID=16973833|V9_STACK_LAYER12_USEDBYPRIMS=FALSE|V9_CACHE_LAYER0_ID={24DD1110-90C8-4FF5-8559-0B7A44F05933}|V9_CACHE_LAYER0_NAME=Multi-Layer|V9_CACHE_LAYER0_LAYERID=16973839|V9_CACHE_LAYER0_USEDBYPRIMS=TRUE|V9_CACHE_LAYER1_ID={46F6F682-7892-4884-B2F7-ACCE8172BF23}|V9_CACHE_LAYER1_NAME=Connections|V9_CACHE_LAYER1_LAYERID=16973840|V9_CACHE_LAYER1_USEDBYPRIMS=FALSE|V9_CACHE_LAYER2_ID={CBC40371-01E5-41CD-A256-5B7B118A20A6}|V9_CACHE_LAYER2_NAME=Background|V9_CACHE_LAYER2_LAYERID=16973841|V9_CACHE_LAYER2_USEDBYPRIMS=FALSE|V9_CACHE_LAYER3_ID={D8968ABA-D29F-4680-8590-C73A43B7A811}|V9_CACHE_LAYER3_NAME=DRC Error Markers|V9_CACHE_LAYER3_LAYERID=16973842|V9_CACHE_LAYER3_USEDBYPRIMS=TRUE|V9_CACHE_LAYER4_ID={6B5E4543-7748-4E59-BC18-EEB8938D41D3}|V9_CACHE_LAYER4_NAME=DRC Detail Markers|V9_CACHE_LAYER4_LAYERID=16973850|V9_CACHE_LAYER4_USEDBYPRIMS=FALSE|V9_CACHE_LAYER5_ID={891A1B19-DA49-46C9-AC00-1E73AD6F5DBF}|V9_CACHE_LAYER5_NAME=Selections|V9_CACHE_LAYER5_LAYERID=16973843|V9_CACHE_LAYER5_USEDBYPRIMS=FALSE|V9_CACHE_LAYER6_ID={C9725B50-1952-46A2-BDDF-3AC10D09926F}|V9_CACHE_LAYER6_NAME=Visible Grid 1|V9_CACHE_LAYER6_LAYERID=16973844|V9_CACHE_LAYER6_USEDBYPRIMS=FALSE|V9_CACHE_LAYER7_ID={DC5CC261-ADC4-4F25-9788-16DF9B9C4EB1}|V9_CACHE_LAYER7_NAME=Visible Grid 2|V9_CACHE_LAYER7_LAYERID=16973845|V9_CACHE_LAYER7_USEDBYPRIMS=FALSE|V9_CACHE_LAYER8_ID={2EF1DBF7-88C0-4A6E-B0A0-74F838086104}|V9_CACHE_LAYER8_NAME=Pad Holes|V9_CACHE_LAYER8_LAYERID=16973846|V9_CACHE_LAYER8_USEDBYPRIMS=FALSE|V9_CACHE_LAYER9_ID={8C822A4C-D9C3-4B5B-BE8C-DCAD956827B8}|V9_CACHE_LAYER9_NAME=Via Holes|V9_CACHE_LAYER9_LAYERID=16973847|V9_CACHE_LAYER9_USEDBYPRIMS=FALSE|V9_CACHE_LAYER10_ID={76F00746-B1DC-4ECC-8F79-83498E7BCC54}|V9_CACHE_LAYER10_NAME=Top Pad Master|V9_CACHE_LAYER10_LAYERID=16973848|V9_CACHE_LAYER10_USEDBYPRIMS=FALSE|V9_CACHE_LAYER11_ID={010EA14E-6619-4FE2-938E-BDDD6D491751}|V9_CACHE_LAYER11_NAME=Bottom Pad Master|V9_CACHE_LAYER11_LAYERID=16973849|V9_CACHE_LAYER11_USEDBYPRIMS=FALSE|V9_CACHE_LAYER12_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER12_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER12_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER12_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER12_ID={4661361C-CD72-4C2F-838F-ED2CA5257227}|V9_CACHE_LAYER12_NAME=Top Paste|V9_CACHE_LAYER12_LAYERID=16973832|V9_CACHE_LAYER12_USEDBYPRIMS=FALSE|V9_CACHE_LAYER13_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER13_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER13_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER13_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER13_ID={34D53F11-0750-4C1E-9D60-DFC5A732792D}|V9_CACHE_LAYER13_NAME=Top Overlay|V9_CACHE_LAYER13_LAYERID=16973830|V9_CACHE_LAYER13_USEDBYPRIMS=FALSE|V9_CACHE_LAYER14_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER14_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER14_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER14_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER14_ID={E2264376-85ED-49A2-8B44-30484FDB7034}|V9_CACHE_LAYER14_NAME=Top Solder|V9_CACHE_LAYER14_LAYERID=16973834|V9_CACHE_LAYER14_USEDBYPRIMS=FALSE|V9_CACHE_LAYER14_DIELTYPE=3|V9_CACHE_LAYER14_DIELCONST=3.500|V9_CACHE_LAYER14_DIELHEIGHT=0.4mil|V9_CACHE_LAYER14_DIELMATERIAL=Solder Resist|V9_CACHE_LAYER14_COVERLAY_EXPANSION=0mil|V9_CACHE_LAYER15_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER15_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER15_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER15_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER15_ID={D5823870-7D2F-4F2C-9C52-F643C6CCCE9E}|V9_CACHE_LAYER15_NAME=Top Layer|V9_CACHE_LAYER15_LAYERID=16777217|V9_CACHE_LAYER15_USEDBYPRIMS=TRUE|V9_CACHE_LAYER15_COPTHICK=1.4mil|V9_CACHE_LAYER15_COMPONENTPLACEMENT=1|V9_CACHE_LAYER16_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER16_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER16_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER16_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER16_ID={C32CD0E7-506A-4E7C-8DF8-D0455F7339C4}|V9_CACHE_LAYER16_NAME=Dielectric 1|V9_CACHE_LAYER16_LAYERID=17039361|V9_CACHE_LAYER16_USEDBYPRIMS=FALSE|V9_CACHE_LAYER16_DIELTYPE=1|V9_CACHE_LAYER16_DIELCONST=4.200|V9_CACHE_LAYER16_DIELHEIGHT=10mil|V9_CACHE_LAYER16_DIELMATERIAL=FR-4|V9_CACHE_LAYER17_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER17_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER17_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER17_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER17_ID={FECD2DDC-9BC0-41D2-BC36-0923228B8F31}|V9_CACHE_LAYER17_NAME=Bottom Layer|V9_CACHE_LAYER17_LAYERID=16842751|V9_CACHE_LAYER17_USEDBYPRIMS=TRUE|V9_CACHE_LAYER17_COPTHICK=1.4mil|V9_CACHE_LAYER17_COMPONENTPLACEMENT=2|V9_CACHE_LAYER18_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER18_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER18_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER18_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER18_ID={3DD13281-7733-4897-B246-2805A6AF5CC2}|V9_CACHE_LAYER18_NAME=Bottom Solder|V9_CACHE_LAYER18_LAYERID=16973835|V9_CACHE_LAYER18_USEDBYPRIMS=FALSE|V9_CACHE_LAYER18_DIELTYPE=3|V9_CACHE_LAYER18_DIELCONST=3.500|V9_CACHE_LAYER18_DIELHEIGHT=0.4mil|V9_CACHE_LAYER18_DIELMATERIAL=Solder Resist|V9_CACHE_LAYER18_COVERLAY_EXPANSION=0mil|V9_CACHE_LAYER19_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER19_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER19_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER19_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER19_ID={52C9D944-2395-4541-9DD5-A3AE09D9BF02}|V9_CACHE_LAYER19_NAME=Bottom Overlay|V9_CACHE_LAYER19_LAYERID=16973831|V9_CACHE_LAYER19_USEDBYPRIMS=FALSE|V9_CACHE_LAYER20_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER20_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER20_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER20_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER20_ID={E7673B49-8EA1-4737-A743-9ED826A079CB}|V9_CACHE_LAYER20_NAME=Bottom Paste|V9_CACHE_LAYER20_LAYERID=16973833|V9_CACHE_LAYER20_USEDBYPRIMS=FALSE|V9_CACHE_LAYER21_ID={1B8329B5-FEB4-4D67-9F60-94306D07EDFE}|V9_CACHE_LAYER21_NAME=Mid-Layer 3|V9_CACHE_LAYER21_LAYERID=16777220|V9_CACHE_LAYER21_USEDBYPRIMS=FALSE|V9_CACHE_LAYER21_COPTHICK=1.4mil|V9_CACHE_LAYER21_COMPONENTPLACEMENT=0|V9_CACHE_LAYER22_ID={76D90A69-8EAB-4100-A770-BA9D08B73E78}|V9_CACHE_LAYER22_NAME=Mid-Layer 4|V9_CACHE_LAYER22_LAYERID=16777221|V9_CACHE_LAYER22_USEDBYPRIMS=FALSE|V9_CACHE_LAYER22_COPTHICK=1.4mil|V9_CACHE_LAYER22_COMPONENTPLACEMENT=0|V9_CACHE_LAYER23_ID={1499888D-BD4A-4398-A67A-3FE614F51AF8}|V9_CACHE_LAYER23_NAME=Mid-Layer 5|V9_CACHE_LAYER23_LAYERID=16777222|V9_CACHE_LAYER23_USEDBYPRIMS=FALSE|V9_CACHE_LAYER23_COPTHICK=1.4mil|V9_CACHE_LAYER23_COMPONENTPLACEMENT=0|V9_CACHE_LAYER24_ID={2B420976-7417-4A2F-877A-FB9785F230DB}|V9_CACHE_LAYER24_NAME=Mid-Layer 6|V9_CACHE_LAYER24_LAYERID=16777223|V9_CACHE_LAYER24_USEDBYPRIMS=FALSE|V9_CACHE_LAYER24_COPTHICK=1.4mil|V9_CACHE_LAYER24_COMPONENTPLACEMENT=0|V9_CACHE_LAYER25_ID={A4F1C420-4ABF-43A0-87DF-D8DF9E45DA51}|V9_CACHE_LAYER25_NAME=Mid-Layer 7|V9_CACHE_LAYER25_LAYERID=16777224|V9_CACHE_LAYER25_USEDBYPRIMS=FALSE|V9_CACHE_LAYER25_COPTHICK=1.4mil|V9_CACHE_LAYER25_COMPONENTPLACEMENT=0|V9_CACHE_LAYER26_ID={F32BD933-680F-4055-8840-184D5AE3391C}|V9_CACHE_LAYER26_NAME=Mid-Layer 8|V9_CACHE_LAYER26_LAYERID=16777225|V9_CACHE_LAYER26_USEDBYPRIMS=FALSE|V9_CACHE_LAYER26_COPTHICK=1.4mil|V9_CACHE_LAYER26_COMPONENTPLACEMENT=0|V9_CACHE_LAYER27_ID={517995CE-E10B-4304-A8C5-1349DD201DCF}|V9_CACHE_LAYER27_NAME=Mid-Layer 9|V9_CACHE_LAYER27_LAYERID=16777226|V9_CACHE_LAYER27_USEDBYPRIMS=FALSE|V9_CACHE_LAYER27_COPTHICK=1.4mil|V9_CACHE_LAYER27_COMPONENTPLACEMENT=0|V9_CACHE_LAYER28_ID={D5783437-ABF1-47BE-B08E-5AC573D03F83}|V9_CACHE_LAYER28_NAME=Mid-Layer 10|V9_CACHE_LAYER28_LAYERID=16777227|V9_CACHE_LAYER28_USEDBYPRIMS=FALSE|V9_CACHE_LAYER28_COPTHICK=1.4mil|V9_CACHE_LAYER28_COMPONENTPLACEMENT=0|V9_CACHE_LAYER29_ID={FC2D8110-83A2-4DA1-8705-F64085F65724}|V9_CACHE_LAYER29_NAME=Mid-Layer 11|V9_CACHE_LAYER29_LAYERID=16777228|V9_CACHE_LAYER29_USEDBYPRIMS=FALSE|V9_CACHE_LAYER29_COPTHICK=1.4mil|V9_CACHE_LAYER29_COMPONENTPLACEMENT=0|V9_CACHE_LAYER30_ID={A461BE65-8FB8-4206-BA38-8491B5FB94AE}|V9_CACHE_LAYER30_NAME=Mid-Layer 12|V9_CACHE_LAYER30_LAYERID=16777229|V9_CACHE_LAYER30_USEDBYPRIMS=FALSE|V9_CACHE_LAYER30_COPTHICK=1.4mil|V9_CACHE_LAYER30_COMPONENTPLACEMENT=0|V9_CACHE_LAYER31_ID={B60C5E80-279C-43DA-987E-3A4AD1F37E49}|V9_CACHE_LAYER31_NAME=Mid-Layer 13|V9_CACHE_LAYER31_LAYERID=16777230|V9_CACHE_LAYER31_USEDBYPRIMS=FALSE|V9_CACHE_LAYER31_COPTHICK=1.4mil|V9_CACHE_LAYER31_COMPONENTPLACEMENT=0|V9_CACHE_LAYER32_ID={6403E97A-FF6E-461B-8EED-62E37F444C40}|V9_CACHE_LAYER32_NAME=Mid-Layer 14|V9_CACHE_LAYER32_LAYERID=16777231|V9_CACHE_LAYER32_USEDBYPRIMS=FALSE|V9_CACHE_LAYER32_COPTHICK=1.4mil|V9_CACHE_LAYER32_COMPONENTPLACEMENT=0|V9_CACHE_LAYER33_ID={62C9E9CA-6286-4F42-A333-C22F65039E53}|V9_CACHE_LAYER33_NAME=Mid-Layer 15|V9_CACHE_LAYER33_LAYERID=16777232|V9_CACHE_LAYER33_USEDBYPRIMS=FALSE|V9_CACHE_LAYER33_COPTHICK=1.4mil|V9_CACHE_LAYER33_COMPONENTPLACEMENT=0|V9_CACHE_LAYER34_ID={7C3CD944-B217-4975-934B-2E516C6E4A90}|V9_CACHE_LAYER34_NAME=Mid-Layer 16|V9_CACHE_LAYER34_LAYERID=16777233|V9_CACHE_LAYER34_USEDBYPRIMS=FALSE|V9_CACHE_LAYER34_COPTHICK=1.4mil|V9_CACHE_LAYER34_COMPONENTPLACEMENT=0|V9_CACHE_LAYER35_ID={C102640B-6AF4-433F-A2D9-1F756B9FD6FB}|V9_CACHE_LAYER35_NAME=Mid-Layer 17|V9_CACHE_LAYER35_LAYERID=16777234|V9_CACHE_LAYER35_USEDBYPRIMS=FALSE|V9_CACHE_LAYER35_COPTHICK=1.4mil|V9_CACHE_LAYER35_COMPONENTPLACEMENT=0|V9_CACHE_LAYER36_ID={54CC99C5-134E-4D09-8265-93D2F16592D7}|V9_CACHE_LAYER36_NAME=Mid-Layer 18|V9_CACHE_LAYER36_LAYERID=16777235|V9_CACHE_LAYER36_USEDBYPRIMS=FALSE|V9_CACHE_LAYER36_COPTHICK=1.4mil|V9_CACHE_LAYER36_COMPONENTPLACEMENT=0|V9_CACHE_LAYER37_ID={85AB6BF1-268F-49EB-9083-B268877EAF62}|V9_CACHE_LAYER37_NAME=Mid-Layer 19|V9_CACHE_LAYER37_LAYERID=16777236|V9_CACHE_LAYER37_USEDBYPRIMS=FALSE|V9_CACHE_LAYER37_COPTHICK=1.4mil|V9_CACHE_LAYER37_COMPONENTPLACEMENT=0|V9_CACHE_LAYER38_ID={2A816B31-8582-4204-98BB-5C3DC178FE3D}|V9_CACHE_LAYER38_NAME=Mid-Layer 20|V9_CACHE_LAYER38_LAYERID=16777237|V9_CACHE_LAYER38_USEDBYPRIMS=FALSE|V9_CACHE_LAYER38_COPTHICK=1.4mil|V9_CACHE_LAYER38_COMPONENTPLACEMENT=0|V9_CACHE_LAYER39_ID={A3142366-3B44-4E87-AD9B-82C247FB69D2}|V9_CACHE_LAYER39_NAME=Mid-Layer 21|V9_CACHE_LAYER39_LAYERID=16777238|V9_CACHE_LAYER39_USEDBYPRIMS=FALSE|V9_CACHE_LAYER39_COPTHICK=1.4mil|V9_CACHE_LAYER39_COMPONENTPLACEMENT=0|V9_CACHE_LAYER40_ID={63DB9A36-504C-41B2-BEEF-A74D97D52CDA}|V9_CACHE_LAYER40_NAME=Mid-Layer 22|V9_CACHE_LAYER40_LAYERID=16777239|V9_CACHE_LAYER40_USEDBYPRIMS=FALSE|V9_CACHE_LAYER40_COPTHICK=1.4mil|V9_CACHE_LAYER40_COMPONENTPLACEMENT=0|V9_CACHE_LAYER41_ID={57E059C2-8F03-4E29-87CF-D0E81C08D195}|V9_CACHE_LAYER41_NAME=Mid-Layer 23|V9_CACHE_LAYER41_LAYERID=16777240|V9_CACHE_LAYER41_USEDBYPRIMS=FALSE|V9_CACHE_LAYER41_COPTHICK=1.4mil|V9_CACHE_LAYER41_COMPONENTPLACEMENT=0|V9_CACHE_LAYER42_ID={552FD420-8D20-4AF6-BEDF-8AC963F73C33}|V9_CACHE_LAYER42_NAME=Mid-Layer 24|V9_CACHE_LAYER42_LAYERID=16777241|V9_CACHE_LAYER42_USEDBYPRIMS=FALSE|V9_CACHE_LAYER42_COPTHICK=1.4mil|V9_CACHE_LAYER42_COMPONENTPLACEMENT=0|V9_CACHE_LAYER43_ID={975B517A-984A-4951-ACB0-D37C2BE97DCA}|V9_CACHE_LAYER43_NAME=Mid-Layer 25|V9_CACHE_LAYER43_LAYERID=16777242|V9_CACHE_LAYER43_USEDBYPRIMS=FALSE|V9_CACHE_LAYER43_COPTHICK=1.4mil|V9_CACHE_LAYER43_COMPONENTPLACEMENT=0|V9_CACHE_LAYER44_ID={61D5C6E3-0C40-46A9-8F7B-8ADBE9197723}|V9_CACHE_LAYER44_NAME=Mid-Layer 26|V9_CACHE_LAYER44_LAYERID=16777243|V9_CACHE_LAYER44_USEDBYPRIMS=FALSE|V9_CACHE_LAYER44_COPTHICK=1.4mil|V9_CACHE_LAYER44_COMPONENTPLACEMENT=0|V9_CACHE_LAYER45_ID={74FB1A03-8D4F-42BD-B172-31EE61982F1C}|V9_CACHE_LAYER45_NAME=Mid-Layer 27|V9_CACHE_LAYER45_LAYERID=16777244|V9_CACHE_LAYER45_USEDBYPRIMS=FALSE|V9_CACHE_LAYER45_COPTHICK=1.4mil|V9_CACHE_LAYER45_COMPONENTPLACEMENT=0|V9_CACHE_LAYER46_ID={41F601CC-2E43-4C22-87BB-939032FCB72C}|V9_CACHE_LAYER46_NAME=Mid-Layer 28|V9_CACHE_LAYER46_LAYERID=16777245|V9_CACHE_LAYER46_USEDBYPRIMS=FALSE|V9_CACHE_LAYER46_COPTHICK=1.4mil|V9_CACHE_LAYER46_COMPONENTPLACEMENT=0|V9_CACHE_LAYER47_ID={98BE0B36-BDC7-4A41-B843-6C032401DB53}|V9_CACHE_LAYER47_NAME=Mid-Layer 29|V9_CACHE_LAYER47_LAYERID=16777246|V9_CACHE_LAYER47_USEDBYPRIMS=FALSE|V9_CACHE_LAYER47_COPTHICK=1.4mil|V9_CACHE_LAYER47_COMPONENTPLACEMENT=0|V9_CACHE_LAYER48_ID={E5428B13-9DB7-4B30-9176-22205816E2C1}|V9_CACHE_LAYER48_NAME=Mid-Layer 30|V9_CACHE_LAYER48_LAYERID=16777247|V9_CACHE_LAYER48_USEDBYPRIMS=FALSE|V9_CACHE_LAYER48_COPTHICK=1.4mil|V9_CACHE_LAYER48_COMPONENTPLACEMENT=0|V9_CACHE_LAYER49_ID={3079DFAE-5E3D-400C-9E96-F6B5A8D8C519}|V9_CACHE_LAYER49_NAME=Internal Plane 1|V9_CACHE_LAYER49_LAYERID=16842753|V9_CACHE_LAYER49_USEDBYPRIMS=FALSE|V9_CACHE_LAYER49_COPTHICK=1.4mil|V9_CACHE_LAYER49_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER50_ID={52FC6129-2498-4636-8DFD-E220788823D7}|V9_CACHE_LAYER50_NAME=Internal Plane 2|V9_CACHE_LAYER50_LAYERID=16842754|V9_CACHE_LAYER50_USEDBYPRIMS=FALSE|V9_CACHE_LAYER50_COPTHICK=1.4mil|V9_CACHE_LAYER50_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER51_ID={473B9337-DBAC-4158-976F-3577B8741B58}|V9_CACHE_LAYER51_NAME=Internal Plane 3|V9_CACHE_LAYER51_LAYERID=16842755|V9_CACHE_LAYER51_USEDBYPRIMS=FALSE|V9_CACHE_LAYER51_COPTHICK=1.4mil|V9_CACHE_LAYER51_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER52_ID={3CE46F21-F81D-4125-92FA-8185A1C146BE}|V9_CACHE_LAYER52_NAME=Internal Plane 4|V9_CACHE_LAYER52_LAYERID=16842756|V9_CACHE_LAYER52_USEDBYPRIMS=FALSE|V9_CACHE_LAYER52_COPTHICK=1.4mil|V9_CACHE_LAYER52_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER53_ID={30C0BDE0-3231-411F-B636-B3E7D877139F}|V9_CACHE_LAYER53_NAME=Internal Plane 5|V9_CACHE_LAYER53_LAYERID=16842757|V9_CACHE_LAYER53_USEDBYPRIMS=FALSE|V9_CACHE_LAYER53_COPTHICK=1.4mil|V9_CACHE_LAYER53_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER54_ID={14674151-23BF-42CB-BFF7-6495BFCB41C7}|V9_CACHE_LAYER54_NAME=Internal Plane 6|V9_CACHE_LAYER54_LAYERID=16842758|V9_CACHE_LAYER54_USEDBYPRIMS=FALSE|V9_CACHE_LAYER54_COPTHICK=1.4mil|V9_CACHE_LAYER54_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER55_ID={7EF022A6-3A77-4042-BB74-845AA2AA0F4F}|V9_CACHE_LAYER55_NAME=Internal Plane 7|V9_CACHE_LAYER55_LAYERID=16842759|V9_CACHE_LAYER55_USEDBYPRIMS=FALSE|V9_CACHE_LAYER55_COPTHICK=1.4mil|V9_CACHE_LAYER55_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER56_ID={37F5569B-DA05-44C6-9B04-C8324E123AC9}|V9_CACHE_LAYER56_NAME=Internal Plane 8|V9_CACHE_LAYER56_LAYERID=16842760|V9_CACHE_LAYER56_USEDBYPRIMS=FALSE|V9_CACHE_LAYER56_COPTHICK=1.4mil|V9_CACHE_LAYER56_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER57_ID={20055B9D-0623-4B64-BA1B-265B159FFE91}|V9_CACHE_LAYER57_NAME=Internal Plane 9|V9_CACHE_LAYER57_LAYERID=16842761|V9_CACHE_LAYER57_USEDBYPRIMS=FALSE|V9_CACHE_LAYER57_COPTHICK=1.4mil|V9_CACHE_LAYER57_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER58_ID={EE77026C-72FD-4633-8ADA-D8A587C6B216}|V9_CACHE_LAYER58_NAME=Internal Plane 10|V9_CACHE_LAYER58_LAYERID=16842762|V9_CACHE_LAYER58_USEDBYPRIMS=FALSE|V9_CACHE_LAYER58_COPTHICK=1.4mil|V9_CACHE_LAYER58_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER59_ID={70D28F4C-8498-405E-8DCE-B0F8392DDFA6}|V9_CACHE_LAYER59_NAME=Internal Plane 11|V9_CACHE_LAYER59_LAYERID=16842763|V9_CACHE_LAYER59_USEDBYPRIMS=FALSE|V9_CACHE_LAYER59_COPTHICK=1.4mil|V9_CACHE_LAYER59_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER60_ID={F7E3FB6C-E048-452B-84B9-311720723EAB}|V9_CACHE_LAYER60_NAME=Internal Plane 12|V9_CACHE_LAYER60_LAYERID=16842764|V9_CACHE_LAYER60_USEDBYPRIMS=FALSE|V9_CACHE_LAYER60_COPTHICK=1.4mil|V9_CACHE_LAYER60_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER61_ID={113EE3AA-09E4-404D-9C9C-27FD4CE12DCA}|V9_CACHE_LAYER61_NAME=Internal Plane 13|V9_CACHE_LAYER61_LAYERID=16842765|V9_CACHE_LAYER61_USEDBYPRIMS=FALSE|V9_CACHE_LAYER61_COPTHICK=1.4mil|V9_CACHE_LAYER61_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER62_ID={74A0E8C5-1C37-4519-8FC0-67A609172413}|V9_CACHE_LAYER62_NAME=Internal Plane 14|V9_CACHE_LAYER62_LAYERID=16842766|V9_CACHE_LAYER62_USEDBYPRIMS=FALSE|V9_CACHE_LAYER62_COPTHICK=1.4mil|V9_CACHE_LAYER62_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER63_ID={AF63BE95-DAC7-4D3F-BBF8-9D086CF18B14}|V9_CACHE_LAYER63_NAME=Internal Plane 15|V9_CACHE_LAYER63_LAYERID=16842767|V9_CACHE_LAYER63_USEDBYPRIMS=FALSE|V9_CACHE_LAYER63_COPTHICK=1.4mil|V9_CACHE_LAYER63_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER64_ID={54079F9E-528D-4F8A-960E-954BCC4D0BE5}|V9_CACHE_LAYER64_NAME=Internal Plane 16|V9_CACHE_LAYER64_LAYERID=16842768|V9_CACHE_LAYER64_USEDBYPRIMS=FALSE|V9_CACHE_LAYER64_COPTHICK=1.4mil|V9_CACHE_LAYER64_PULLBACKDISTANCE=20mil|V9_CACHE_LAYER65_ID={4345D0CA-F4AD-4410-9FC3-561F4461F349}|V9_CACHE_LAYER65_NAME=Drill Guide|V9_CACHE_LAYER65_LAYERID=16973836|V9_CACHE_LAYER65_USEDBYPRIMS=FALSE|V9_CACHE_LAYER66_ID={3856F05D-437B-495B-AE0C-256492F0BC1E}|V9_CACHE_LAYER66_NAME=Keep-Out Layer|V9_CACHE_LAYER66_LAYERID=16973837|V9_CACHE_LAYER66_USEDBYPRIMS=FALSE|V9_CACHE_LAYER67_ID={67E75CB8-B9E5-4581-8AFF-1C15EAC46420}|V9_CACHE_LAYER67_NAME=Mechanical 1|V9_CACHE_LAYER67_LAYERID=16908289|V9_CACHE_LAYER67_USEDBYPRIMS=TRUE|V9_CACHE_LAYER67_MECHENABLED=TRUE|V9_CACHE_LAYER68_ID={2CD77301-66B9-457E-A253-F2DE82BDF840}|V9_CACHE_LAYER68_NAME=Mechanical 2|V9_CACHE_LAYER68_LAYERID=16908290|V9_CACHE_LAYER68_USEDBYPRIMS=FALSE|V9_CACHE_LAYER68_MECHENABLED=FALSE|V9_CACHE_LAYER69_ID={9C4946FF-8771-49C2-9354-0FD3D4A628BD}|V9_CACHE_LAYER69_NAME=Mechanical 3|V9_CACHE_LAYER69_LAYERID=16908291|V9_CACHE_LAYER69_USEDBYPRIMS=FALSE|V9_CACHE_LAYER69_MECHENABLED=FALSE|V9_CACHE_LAYER70_ID={6EE36590-6B30-4417-9DDF-64DA122C3F9F}|V9_CACHE_LAYER70_NAME=Mechanical 4|V9_CACHE_LAYER70_LAYERID=16908292|V9_CACHE_LAYER70_USEDBYPRIMS=FALSE|V9_CACHE_LAYER70_MECHENABLED=FALSE|V9_CACHE_LAYER71_ID={FC86BFEF-7AAC-4950-8100-697870F443BF}|V9_CACHE_LAYER71_NAME=Mechanical 5|V9_CACHE_LAYER71_LAYERID=16908293|V9_CACHE_LAYER71_USEDBYPRIMS=FALSE|V9_CACHE_LAYER71_MECHENABLED=FALSE|V9_CACHE_LAYER72_ID={E56B811B-3866-4872-916D-8E21F07634E4}|V9_CACHE_LAYER72_NAME=Mechanical 6|V9_CACHE_LAYER72_LAYERID=16908294|V9_CACHE_LAYER72_USEDBYPRIMS=FALSE|V9_CACHE_LAYER72_MECHENABLED=FALSE|V9_CACHE_LAYER73_ID={A420EE2F-C635-4681-97D8-890C41A0C100}|V9_CACHE_LAYER73_NAME=Mechanical 7|V9_CACHE_LAYER73_LAYERID=16908295|V9_CACHE_LAYER73_USEDBYPRIMS=FALSE|V9_CACHE_LAYER73_MECHENABLED=FALSE|V9_CACHE_LAYER74_ID={3F0D1BC7-265A-492D-994D-6DC4378301E4}|V9_CACHE_LAYER74_NAME=Mechanical 8|V9_CACHE_LAYER74_LAYERID=16908296|V9_CACHE_LAYER74_USEDBYPRIMS=FALSE|V9_CACHE_LAYER74_MECHENABLED=FALSE|V9_CACHE_LAYER75_ID={CA7039E3-128E-4957-899B-3ED92C697A60}|V9_CACHE_LAYER75_NAME=Mechanical 9|V9_CACHE_LAYER75_LAYERID=16908297|V9_CACHE_LAYER75_USEDBYPRIMS=FALSE|V9_CACHE_LAYER75_MECHENABLED=FALSE|V9_CACHE_LAYER76_ID={93B5F20F-09E4-4250-93D2-6D73D5758DE7}|V9_CACHE_LAYER76_NAME=Mechanical 10|V9_CACHE_LAYER76_LAYERID=16908298|V9_CACHE_LAYER76_USEDBYPRIMS=FALSE|V9_CACHE_LAYER76_MECHENABLED=FALSE|V9_CACHE_LAYER77_ID={36D1F723-A092-43F6-A1F5-5BBF3563D215}|V9_CACHE_LAYER77_NAME=Mechanical 11|V9_CACHE_LAYER77_LAYERID=16908299|V9_CACHE_LAYER77_USEDBYPRIMS=FALSE|V9_CACHE_LAYER77_MECHENABLED=FALSE|V9_CACHE_LAYER78_ID={6957FA24-ADFA-4359-8C0B-540F8E616840}|V9_CACHE_LAYER78_NAME=Mechanical 12|V9_CACHE_LAYER78_LAYERID=16908300|V9_CACHE_LAYER78_USEDBYPRIMS=FALSE|V9_CACHE_LAYER78_MECHENABLED=FALSE|V9_CACHE_LAYER79_ID={127F852C-B16D-4ABB-B912-AF50A2317178}|V9_CACHE_LAYER79_NAME=Mechanical 13|V9_CACHE_LAYER79_LAYERID=16908301|V9_CACHE_LAYER79_USEDBYPRIMS=FALSE|V9_CACHE_LAYER79_MECHENABLED=FALSE|V9_CACHE_LAYER80_ID={5B0E714E-3150-47FE-BBC9-A0A50FA8A3FE}|V9_CACHE_LAYER80_NAME=Mechanical 14|V9_CACHE_LAYER80_LAYERID=16908302|V9_CACHE_LAYER80_USEDBYPRIMS=FALSE|V9_CACHE_LAYER80_MECHENABLED=FALSE|V9_CACHE_LAYER81_ID={842E810D-460F-4F1E-B566-BA9CE66C4F81}|V9_CACHE_LAYER81_NAME=Mechanical 15|V9_CACHE_LAYER81_LAYERID=16908303|V9_CACHE_LAYER81_USEDBYPRIMS=FALSE|V9_CACHE_LAYER81_MECHENABLED=FALSE|V9_CACHE_LAYER82_ID={28BCAC73-CC32-417C-805D-9C3293DC18F4}|V9_CACHE_LAYER82_NAME=Mechanical 16|V9_CACHE_LAYER82_LAYERID=16908304|V9_CACHE_LAYER82_USEDBYPRIMS=FALSE|V9_CACHE_LAYER82_MECHENABLED=FALSE|V9_CACHE_LAYER83_ID={E49F0619-154E-4C5C-A812-5BB34A9D2137}|V9_CACHE_LAYER83_NAME=Drill Drawing|V9_CACHE_LAYER83_LAYERID=16973838|V9_CACHE_LAYER83_USEDBYPRIMS=FALSE|V9_CACHE_LAYER84_ID={3D960578-495A-43E9-AEFE-3E49663E5B83}|V9_CACHE_LAYER84_NAME=Mechanical 17|V9_CACHE_LAYER84_LAYERID=16908305|V9_CACHE_LAYER84_USEDBYPRIMS=FALSE|V9_CACHE_LAYER84_MECHENABLED=FALSE|V9_CACHE_LAYER85_ID={255A133F-3F5B-4B05-BB59-E9D68AC3958E}|V9_CACHE_LAYER85_NAME=Mechanical 18|V9_CACHE_LAYER85_LAYERID=16908306|V9_CACHE_LAYER85_USEDBYPRIMS=FALSE|V9_CACHE_LAYER85_MECHENABLED=FALSE|V9_CACHE_LAYER86_ID={BBD823A4-920F-43B0-A557-477AB9560BC6}|V9_CACHE_LAYER86_NAME=Mechanical 19|V9_CACHE_LAYER86_LAYERID=16908307|V9_CACHE_LAYER86_USEDBYPRIMS=FALSE|V9_CACHE_LAYER86_MECHENABLED=FALSE|V9_CACHE_LAYER87_ID={673A9AB7-15BB-401C-B9E7-4827354F27C1}|V9_CACHE_LAYER87_NAME=Mechanical 20|V9_CACHE_LAYER87_LAYERID=16908308|V9_CACHE_LAYER87_USEDBYPRIMS=FALSE|V9_CACHE_LAYER87_MECHENABLED=FALSE|V9_CACHE_LAYER88_ID={6A7E4DD8-66B1-4B15-97C9-6B85EFC388C8}|V9_CACHE_LAYER88_NAME=Mechanical 21|V9_CACHE_LAYER88_LAYERID=16908309|V9_CACHE_LAYER88_USEDBYPRIMS=FALSE|V9_CACHE_LAYER88_MECHENABLED=FALSE|V9_CACHE_LAYER89_ID={817E6790-7116-4224-B4FD-D9CE9EDCD5FC}|V9_CACHE_LAYER89_NAME=Mechanical 22|V9_CACHE_LAYER89_LAYERID=16908310|V9_CACHE_LAYER89_USEDBYPRIMS=FALSE|V9_CACHE_LAYER89_MECHENABLED=FALSE|V9_CACHE_LAYER90_ID={4EA1FB3C-DFA2-4C35-A934-8542569C2D4E}|V9_CACHE_LAYER90_NAME=Mechanical 23|V9_CACHE_LAYER90_LAYERID=16908311|V9_CACHE_LAYER90_USEDBYPRIMS=FALSE|V9_CACHE_LAYER90_MECHENABLED=FALSE|V9_CACHE_LAYER91_ID={EEF779FE-812A-45BF-A4FB-75BE8B018874}|V9_CACHE_LAYER91_NAME=Mechanical 24|V9_CACHE_LAYER91_LAYERID=16908312|V9_CACHE_LAYER91_USEDBYPRIMS=FALSE|V9_CACHE_LAYER91_MECHENABLED=FALSE|V9_CACHE_LAYER92_ID={03C5D528-CD60-4363-89C8-4D967221D35D}|V9_CACHE_LAYER92_NAME=Mechanical 25|V9_CACHE_LAYER92_LAYERID=16908313|V9_CACHE_LAYER92_USEDBYPRIMS=FALSE|V9_CACHE_LAYER92_MECHENABLED=FALSE|V9_CACHE_LAYER93_ID={D798DFBB-6ACC-4B95-BBFE-1A788AB83316}|V9_CACHE_LAYER93_NAME=Mechanical 26|V9_CACHE_LAYER93_LAYERID=16908314|V9_CACHE_LAYER93_USEDBYPRIMS=FALSE|V9_CACHE_LAYER93_MECHENABLED=FALSE|V9_CACHE_LAYER94_ID={817C20BF-0469-49A9-A244-58CCBCA2D277}|V9_CACHE_LAYER94_NAME=Mechanical 27|V9_CACHE_LAYER94_LAYERID=16908315|V9_CACHE_LAYER94_USEDBYPRIMS=FALSE|V9_CACHE_LAYER94_MECHENABLED=FALSE|V9_CACHE_LAYER95_ID={B45F6554-7550-4147-BF41-19ABD5C9E6C5}|V9_CACHE_LAYER95_NAME=Mechanical 28|V9_CACHE_LAYER95_LAYERID=16908316|V9_CACHE_LAYER95_USEDBYPRIMS=FALSE|V9_CACHE_LAYER95_MECHENABLED=FALSE|V9_CACHE_LAYER96_ID={E977090C-9476-49C1-BEF7-3897DAA2A5DD}|V9_CACHE_LAYER96_NAME=Mechanical 29|V9_CACHE_LAYER96_LAYERID=16908317|V9_CACHE_LAYER96_USEDBYPRIMS=FALSE|V9_CACHE_LAYER96_MECHENABLED=FALSE|V9_CACHE_LAYER97_ID={A552689E-4369-44D7-B7CC-9D6654BFCFBD}|V9_CACHE_LAYER97_NAME=Mechanical 30|V9_CACHE_LAYER97_LAYERID=16908318|V9_CACHE_LAYER97_USEDBYPRIMS=FALSE|V9_CACHE_LAYER97_MECHENABLED=FALSE|V9_CACHE_LAYER98_ID={071DC076-AAAE-47B0-B1F6-4B95A09AE89C}|V9_CACHE_LAYER98_NAME=Mechanical 31|V9_CACHE_LAYER98_LAYERID=16908319|V9_CACHE_LAYER98_USEDBYPRIMS=FALSE|V9_CACHE_LAYER98_MECHENABLED=FALSE|V9_CACHE_LAYER99_ID={907C8C43-61BB-43A4-83BA-E300917F14EE}|V9_CACHE_LAYER99_NAME=Mechanical 32|V9_CACHE_LAYER99_LAYERID=16908320|V9_CACHE_LAYER99_USEDBYPRIMS=FALSE|V9_CACHE_LAYER99_MECHENABLED=FALSE|V9_CACHE_LAYER100_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER100_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER100_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER100_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER100_ID={BE135829-5DE2-405D-AF2C-C4D7FA92B497}|V9_CACHE_LAYER100_NAME=Mid-Layer 1|V9_CACHE_LAYER100_LAYERID=16777218|V9_CACHE_LAYER100_USEDBYPRIMS=TRUE|V9_CACHE_LAYER100_COPTHICK=1.4173mil|V9_CACHE_LAYER100_COMPONENTPLACEMENT=0|V9_CACHE_LAYER101_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER101_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER101_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER101_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER101_ID={2F6E1AFE-5022-4024-BE79-F006DF715D15}|V9_CACHE_LAYER101_NAME=Dielectric 3|V9_CACHE_LAYER101_LAYERID=17039362|V9_CACHE_LAYER101_USEDBYPRIMS=FALSE|V9_CACHE_LAYER101_DIELTYPE=2|V9_CACHE_LAYER101_DIELCONST=4.200|V9_CACHE_LAYER101_DIELHEIGHT=5mil|V9_CACHE_LAYER101_DIELMATERIAL=|V9_CACHE_LAYER102_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER102_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER102_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER102_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER102_ID={419BD1A1-AE90-4331-9FEE-93A182532886}|V9_CACHE_LAYER102_NAME=Mid-Layer 2|V9_CACHE_LAYER102_LAYERID=16777219|V9_CACHE_LAYER102_USEDBYPRIMS=TRUE|V9_CACHE_LAYER102_COPTHICK=1.4173mil|V9_CACHE_LAYER102_COMPONENTPLACEMENT=0|V9_CACHE_LAYER103_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|V9_CACHE_LAYER103_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|V9_CACHE_LAYER103_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|V9_CACHE_LAYER103_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|V9_CACHE_LAYER103_ID={E0AF58D5-81A3-4270-A9EB-17509746052E}|V9_CACHE_LAYER103_NAME=Dielectric 2|V9_CACHE_LAYER103_LAYERID=17039363|V9_CACHE_LAYER103_USEDBYPRIMS=FALSE|V9_CACHE_LAYER103_DIELTYPE=1|V9_CACHE_LAYER103_DIELCONST=4.200|V9_CACHE_LAYER103_DIELHEIGHT=10mil|V9_CACHE_LAYER103_DIELMATERIAL=|LAYERMASTERSTACK_V8STYLE=0|LAYERMASTERSTACK_V8ID={838AA0FE-9E93-4211-82FE-808CC6C87BBA}|LAYERMASTERSTACK_V8NAME=Master layer stack|LAYERMASTERSTACK_V8SHOWTOPDIELECTRIC=FALSE|LAYERMASTERSTACK_V8SHOWBOTTOMDIELECTRIC=FALSE|LAYERMASTERSTACK_V8ISFLEX=FALSE|LAYERSUBSTACK_V8_0ID={C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}|LAYERSUBSTACK_V8_0NAME=Board Layer Stack|LAYERSUBSTACK_V8_0SHOWTOPDIELECTRIC=FALSE|LAYERSUBSTACK_V8_0SHOWBOTTOMDIELECTRIC=FALSE|LAYERSUBSTACK_V8_0ISFLEX=FALSE|LAYERSUBSTACK_V8_0SERVICE=FALSE|LAYERSUBSTACK_V8_0USEDBYPRIMS=TRUE|LAYERSUBSTACK_V8_0TYPE=1|LAYERSUBSTACK_V8_1ID={491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}|LAYERSUBSTACK_V8_1NAME=Board Layer Stack|LAYERSUBSTACK_V8_1SHOWTOPDIELECTRIC=FALSE|LAYERSUBSTACK_V8_1SHOWBOTTOMDIELECTRIC=FALSE|LAYERSUBSTACK_V8_1ISFLEX=FALSE|LAYERSUBSTACK_V8_1SERVICE=FALSE|LAYERSUBSTACK_V8_1USEDBYPRIMS=FALSE|LAYERSUBSTACK_V8_1TYPE=1|LAYER_V8_0_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_0_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_0_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_0_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_0ID={4661361C-CD72-4C2F-838F-ED2CA5257227}|LAYER_V8_0NAME=Top Paste|LAYER_V8_0LAYERID=16973832|LAYER_V8_0USEDBYPRIMS=FALSE|LAYER_V8_1_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_1_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_1_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_1_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_1ID={34D53F11-0750-4C1E-9D60-DFC5A732792D}|LAYER_V8_1NAME=Top Overlay|LAYER_V8_1LAYERID=16973830|LAYER_V8_1USEDBYPRIMS=FALSE|LAYER_V8_2_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_2_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_2_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_2_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_2ID={E2264376-85ED-49A2-8B44-30484FDB7034}|LAYER_V8_2NAME=Top Solder|LAYER_V8_2LAYERID=16973834|LAYER_V8_2USEDBYPRIMS=FALSE|LAYER_V8_2DIELTYPE=3|LAYER_V8_2DIELCONST=3.500|LAYER_V8_2DIELHEIGHT=0.4mil|LAYER_V8_2DIELMATERIAL=Solder Resist|LAYER_V8_2COVERLAY_EXPANSION=0mil|LAYER_V8_3_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_3_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_3_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_3_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_3ID={D5823870-7D2F-4F2C-9C52-F643C6CCCE9E}|LAYER_V8_3NAME=Top Layer|LAYER_V8_3LAYERID=16777217|LAYER_V8_3USEDBYPRIMS=TRUE|LAYER_V8_3COPTHICK=1.4mil|LAYER_V8_3COMPONENTPLACEMENT=1|LAYER_V8_4_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_4_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_4_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_4_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_4ID={C32CD0E7-506A-4E7C-8DF8-D0455F7339C4}|LAYER_V8_4NAME=Dielectric 1|LAYER_V8_4LAYERID=17039361|LAYER_V8_4USEDBYPRIMS=FALSE|LAYER_V8_4DIELTYPE=1|LAYER_V8_4DIELCONST=4.200|LAYER_V8_4DIELHEIGHT=10mil|LAYER_V8_4DIELMATERIAL=FR-4|LAYER_V8_5_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_5_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_5_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_5_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_5ID={BE135829-5DE2-405D-AF2C-C4D7FA92B497}|LAYER_V8_5NAME=Mid-Layer 1|LAYER_V8_5LAYERID=16777218|LAYER_V8_5USEDBYPRIMS=TRUE|LAYER_V8_5COPTHICK=1.4173mil|LAYER_V8_5COMPONENTPLACEMENT=0|LAYER_V8_6_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_6_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_6_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_6_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_6ID={2F6E1AFE-5022-4024-BE79-F006DF715D15}|LAYER_V8_6NAME=Dielectric 3|LAYER_V8_6LAYERID=17039362|LAYER_V8_6USEDBYPRIMS=FALSE|LAYER_V8_6DIELTYPE=2|LAYER_V8_6DIELCONST=4.200|LAYER_V8_6DIELHEIGHT=5mil|LAYER_V8_6DIELMATERIAL=|LAYER_V8_7_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_7_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_7_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_7_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_7ID={419BD1A1-AE90-4331-9FEE-93A182532886}|LAYER_V8_7NAME=Mid-Layer 2|LAYER_V8_7LAYERID=16777219|LAYER_V8_7USEDBYPRIMS=TRUE|LAYER_V8_7COPTHICK=1.4173mil|LAYER_V8_7COMPONENTPLACEMENT=0|LAYER_V8_8_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_8_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_8_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_8_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_8ID={E0AF58D5-81A3-4270-A9EB-17509746052E}|LAYER_V8_8NAME=Dielectric 2|LAYER_V8_8LAYERID=17039363|LAYER_V8_8USEDBYPRIMS=FALSE|LAYER_V8_8DIELTYPE=1|LAYER_V8_8DIELCONST=4.200|LAYER_V8_8DIELHEIGHT=10mil|LAYER_V8_8DIELMATERIAL=|LAYER_V8_9_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_9_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_9_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_9_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_9ID={FECD2DDC-9BC0-41D2-BC36-0923228B8F31}|LAYER_V8_9NAME=Bottom Layer|LAYER_V8_9LAYERID=16842751|LAYER_V8_9USEDBYPRIMS=TRUE|LAYER_V8_9COPTHICK=1.4mil|LAYER_V8_9COMPONENTPLACEMENT=2|LAYER_V8_10_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_10_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_10_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_10_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_10ID={3DD13281-7733-4897-B246-2805A6AF5CC2}|LAYER_V8_10NAME=Bottom Solder|LAYER_V8_10LAYERID=16973835|LAYER_V8_10USEDBYPRIMS=FALSE|LAYER_V8_10DIELTYPE=3|LAYER_V8_10DIELCONST=3.500|LAYER_V8_10DIELHEIGHT=0.4mil|LAYER_V8_10DIELMATERIAL=Solder Resist|LAYER_V8_10COVERLAY_EXPANSION=0mil|LAYER_V8_11_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_11_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_11_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_11_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_11ID={52C9D944-2395-4541-9DD5-A3AE09D9BF02}|LAYER_V8_11NAME=Bottom Overlay|LAYER_V8_11LAYERID=16973831|LAYER_V8_11USEDBYPRIMS=FALSE|LAYER_V8_12_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}CONTEXT=0|LAYER_V8_12_{C9C762BE-6FF3-4288-9E9B-A10D2EEBBE85}USEDBYPRIMS=FALSE|LAYER_V8_12_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}CONTEXT=0|LAYER_V8_12_{491F6F25-C79A-427A-8FB0-C16FC7D3E9AD}USEDBYPRIMS=FALSE|LAYER_V8_12ID={E7673B49-8EA1-4737-A743-9ED826A079CB}|LAYER_V8_12NAME=Bottom Paste|LAYER_V8_12LAYERID=16973833|LAYER_V8_12USEDBYPRIMS=FALSE|LAYER_V8_13ID={4345D0CA-F4AD-4410-9FC3-561F4461F349}|LAYER_V8_13NAME=Drill Guide|LAYER_V8_13LAYERID=16973836|LAYER_V8_13USEDBYPRIMS=FALSE|LAYER_V8_14ID={3856F05D-437B-495B-AE0C-256492F0BC1E}|LAYER_V8_14NAME=Keep-Out Layer|LAYER_V8_14LAYERID=16973837|LAYER_V8_14USEDBYPRIMS=FALSE|LAYER_V8_15ID={67E75CB8-B9E5-4581-8AFF-1C15EAC46420}|LAYER_V8_15NAME=Mechanical 1|LAYER_V8_15LAYERID=16908289|LAYER_V8_15USEDBYPRIMS=TRUE|LAYER_V8_15MECHENABLED=TRUE|LAYER_V8_16ID={2CD77301-66B9-457E-A253-F2DE82BDF840}|LAYER_V8_16NAME=Mechanical 2|LAYER_V8_16LAYERID=16908290|LAYER_V8_16USEDBYPRIMS=FALSE|LAYER_V8_16MECHENABLED=FALSE|LAYER_V8_17ID={9C4946FF-8771-49C2-9354-0FD3D4A628BD}|LAYER_V8_17NAME=Mechanical 3|LAYER_V8_17LAYERID=16908291|LAYER_V8_17USEDBYPRIMS=FALSE|LAYER_V8_17MECHENABLED=FALSE|LAYER_V8_18ID={6EE36590-6B30-4417-9DDF-64DA122C3F9F}|LAYER_V8_18NAME=Mechanical 4|LAYER_V8_18LAYERID=16908292|LAYER_V8_18USEDBYPRIMS=FALSE|LAYER_V8_18MECHENABLED=FALSE|LAYER_V8_19ID={FC86BFEF-7AAC-4950-8100-697870F443BF}|LAYER_V8_19NAME=Mechanical 5|LAYER_V8_19LAYERID=16908293|LAYER_V8_19USEDBYPRIMS=FALSE|LAYER_V8_19MECHENABLED=FALSE|LAYER_V8_20ID={E56B811B-3866-4872-916D-8E21F07634E4}|LAYER_V8_20NAME=Mechanical 6|LAYER_V8_20LAYERID=16908294|LAYER_V8_20USEDBYPRIMS=FALSE|LAYER_V8_20MECHENABLED=FALSE|LAYER_V8_21ID={A420EE2F-C635-4681-97D8-890C41A0C100}|LAYER_V8_21NAME=Mechanical 7|LAYER_V8_21LAYERID=16908295|LAYER_V8_21USEDBYPRIMS=FALSE|LAYER_V8_21MECHENABLED=FALSE|LAYER_V8_22ID={3F0D1BC7-265A-492D-994D-6DC4378301E4}|LAYER_V8_22NAME=Mechanical 8|LAYER_V8_22LAYERID=16908296|LAYER_V8_22USEDBYPRIMS=FALSE|LAYER_V8_22MECHENABLED=FALSE|LAYER_V8_23ID={CA7039E3-128E-4957-899B-3ED92C697A60}|LAYER_V8_23NAME=Mechanical 9|LAYER_V8_23LAYERID=16908297|LAYER_V8_23USEDBYPRIMS=FALSE|LAYER_V8_23MECHENABLED=FALSE|LAYER_V8_24ID={93B5F20F-09E4-4250-93D2-6D73D5758DE7}|LAYER_V8_24NAME=Mechanical 10|LAYER_V8_24LAYERID=16908298|LAYER_V8_24USEDBYPRIMS=FALSE|LAYER_V8_24MECHENABLED=FALSE|LAYER_V8_25ID={36D1F723-A092-43F6-A1F5-5BBF3563D215}|LAYER_V8_25NAME=Mechanical 11|LAYER_V8_25LAYERID=16908299|LAYER_V8_25USEDBYPRIMS=FALSE|LAYER_V8_25MECHENABLED=FALSE|LAYER_V8_26ID={6957FA24-ADFA-4359-8C0B-540F8E616840}|LAYER_V8_26NAME=Mechanical 12|LAYER_V8_26LAYERID=16908300|LAYER_V8_26USEDBYPRIMS=FALSE|LAYER_V8_26MECHENABLED=FALSE|LAYER_V8_27ID={127F852C-B16D-4ABB-B912-AF50A2317178}|LAYER_V8_27NAME=Mechanical 13|LAYER_V8_27LAYERID=16908301|LAYER_V8_27USEDBYPRIMS=FALSE|LAYER_V8_27MECHENABLED=FALSE|LAYER_V8_28ID={5B0E714E-3150-47FE-BBC9-A0A50FA8A3FE}|LAYER_V8_28NAME=Mechanical 14|LAYER_V8_28LAYERID=16908302|LAYER_V8_28USEDBYPRIMS=FALSE|LAYER_V8_28MECHENABLED=FALSE|LAYER_V8_29ID={842E810D-460F-4F1E-B566-BA9CE66C4F81}|LAYER_V8_29NAME=Mechanical 15|LAYER_V8_29LAYERID=16908303|LAYER_V8_29USEDBYPRIMS=FALSE|LAYER_V8_29MECHENABLED=FALSE|LAYER_V8_30ID={28BCAC73-CC32-417C-805D-9C3293DC18F4}|LAYER_V8_30NAME=Mechanical 16|LAYER_V8_30LAYERID=16908304|LAYER_V8_30USEDBYPRIMS=FALSE|LAYER_V8_30MECHENABLED=FALSE|LAYER_V8_31ID={E49F0619-154E-4C5C-A812-5BB34A9D2137}|LAYER_V8_31NAME=Drill Drawing|LAYER_V8_31LAYERID=16973838|LAYER_V8_31USEDBYPRIMS=FALSE|LAYER_V8_32ID={24DD1110-90C8-4FF5-8559-0B7A44F05933}|LAYER_V8_32NAME=Multi-Layer|LAYER_V8_32LAYERID=16973839|LAYER_V8_32USEDBYPRIMS=TRUE|LAYER_V8_33ID={46F6F682-7892-4884-B2F7-ACCE8172BF23}|LAYER_V8_33NAME=Connections|LAYER_V8_33LAYERID=16973840|LAYER_V8_33USEDBYPRIMS=FALSE|LAYER_V8_34ID={CBC40371-01E5-41CD-A256-5B7B118A20A6}|LAYER_V8_34NAME=Background|LAYER_V8_34LAYERID=16973841|LAYER_V8_34USEDBYPRIMS=FALSE|LAYER_V8_35ID={D8968ABA-D29F-4680-8590-C73A43B7A811}|LAYER_V8_35NAME=DRC Error Markers|LAYER_V8_35LAYERID=16973842|LAYER_V8_35USEDBYPRIMS=TRUE|LAYER_V8_36ID={891A1B19-DA49-46C9-AC00-1E73AD6F5DBF}|LAYER_V8_36NAME=Selections|LAYER_V8_36LAYERID=16973843|LAYER_V8_36USEDBYPRIMS=FALSE|LAYER_V8_37ID={C9725B50-1952-46A2-BDDF-3AC10D09926F}|LAYER_V8_37NAME=Visible Grid 1|LAYER_V8_37LAYERID=16973844|LAYER_V8_37USEDBYPRIMS=FALSE|LAYER_V8_38ID={DC5CC261-ADC4-4F25-9788-16DF9B9C4EB1}|LAYER_V8_38NAME=Visible Grid 2|LAYER_V8_38LAYERID=16973845|LAYER_V8_38USEDBYPRIMS=FALSE|LAYER_V8_39ID={2EF1DBF7-88C0-4A6E-B0A0-74F838086104}|LAYER_V8_39NAME=Pad Holes|LAYER_V8_39LAYERID=16973846|LAYER_V8_39USEDBYPRIMS=FALSE|LAYER_V8_40ID={8C822A4C-D9C3-4B5B-BE8C-DCAD956827B8}|LAYER_V8_40NAME=Via Holes|LAYER_V8_40LAYERID=16973847|LAYER_V8_40USEDBYPRIMS=FALSE|LAYER_V8_41ID={76F00746-B1DC-4ECC-8F79-83498E7BCC54}|LAYER_V8_41NAME=Top Pad Master|LAYER_V8_41LAYERID=16973848|LAYER_V8_41USEDBYPRIMS=FALSE|LAYER_V8_42ID={010EA14E-6619-4FE2-938E-BDDD6D491751}|LAYER_V8_42NAME=Bottom Pad Master|LAYER_V8_42LAYERID=16973849|LAYER_V8_42USEDBYPRIMS=FALSE|LAYER_V8_43ID={6B5E4543-7748-4E59-BC18-EEB8938D41D3}|LAYER_V8_43NAME=DRC Detail Markers|LAYER_V8_43LAYERID=16973850|LAYER_V8_43USEDBYPRIMS=FALSE|LAYER_V8_44ID={3D960578-495A-43E9-AEFE-3E49663E5B83}|LAYER_V8_44NAME=Mechanical 17|LAYER_V8_44LAYERID=16908305|LAYER_V8_44USEDBYPRIMS=FALSE|LAYER_V8_44MECHENABLED=FALSE|LAYER_V8_45ID={255A133F-3F5B-4B05-BB59-E9D68AC3958E}|LAYER_V8_45NAME=Mechanical 18|LAYER_V8_45LAYERID=16908306|LAYER_V8_45USEDBYPRIMS=FALSE|LAYER_V8_45MECHENABLED=FALSE|LAYER_V8_46ID={BBD823A4-920F-43B0-A557-477AB9560BC6}|LAYER_V8_46NAME=Mechanical 19|LAYER_V8_46LAYERID=16908307|LAYER_V8_46USEDBYPRIMS=FALSE|LAYER_V8_46MECHENABLED=FALSE|LAYER_V8_47ID={673A9AB7-15BB-401C-B9E7-4827354F27C1}|LAYER_V8_47NAME=Mechanical 20|LAYER_V8_47LAYERID=16908308|LAYER_V8_47USEDBYPRIMS=FALSE|LAYER_V8_47MECHENABLED=FALSE|LAYER_V8_48ID={6A7E4DD8-66B1-4B15-97C9-6B85EFC388C8}|LAYER_V8_48NAME=Mechanical 21|LAYER_V8_48LAYERID=16908309|LAYER_V8_48USEDBYPRIMS=FALSE|LAYER_V8_48MECHENABLED=FALSE|LAYER_V8_49ID={817E6790-7116-4224-B4FD-D9CE9EDCD5FC}|LAYER_V8_49NAME=Mechanical 22|LAYER_V8_49LAYERID=16908310|LAYER_V8_49USEDBYPRIMS=FALSE|LAYER_V8_49MECHENABLED=FALSE|LAYER_V8_50ID={4EA1FB3C-DFA2-4C35-A934-8542569C2D4E}|LAYER_V8_50NAME=Mechanical 23|LAYER_V8_50LAYERID=16908311|LAYER_V8_50USEDBYPRIMS=FALSE|LAYER_V8_50MECHENABLED=FALSE|LAYER_V8_51ID={EEF779FE-812A-45BF-A4FB-75BE8B018874}|LAYER_V8_51NAME=Mechanical 24|LAYER_V8_51LAYERID=16908312|LAYER_V8_51USEDBYPRIMS=FALSE|LAYER_V8_51MECHENABLED=FALSE|LAYER_V8_52ID={03C5D528-CD60-4363-89C8-4D967221D35D}|LAYER_V8_52NAME=Mechanical 25|LAYER_V8_52LAYERID=16908313|LAYER_V8_52USEDBYPRIMS=FALSE|LAYER_V8_52MECHENABLED=FALSE|LAYER_V8_53ID={D798DFBB-6ACC-4B95-BBFE-1A788AB83316}|LAYER_V8_53NAME=Mechanical 26|LAYER_V8_53LAYERID=16908314|LAYER_V8_53USEDBYPRIMS=FALSE|LAYER_V8_53MECHENABLED=FALSE|LAYER_V8_54ID={817C20BF-0469-49A9-A244-58CCBCA2D277}|LAYER_V8_54NAME=Mechanical 27|LAYER_V8_54LAYERID=16908315|LAYER_V8_54USEDBYPRIMS=FALSE|LAYER_V8_54MECHENABLED=FALSE|LAYER_V8_55ID={B45F6554-7550-4147-BF41-19ABD5C9E6C5}|LAYER_V8_55NAME=Mechanical 28|LAYER_V8_55LAYERID=16908316|LAYER_V8_55USEDBYPRIMS=FALSE|LAYER_V8_55MECHENABLED=FALSE|LAYER_V8_56ID={E977090C-9476-49C1-BEF7-3897DAA2A5DD}|LAYER_V8_56NAME=Mechanical 29|LAYER_V8_56LAYERID=16908317|LAYER_V8_56USEDBYPRIMS=FALSE|LAYER_V8_56MECHENABLED=FALSE|LAYER_V8_57ID={A552689E-4369-44D7-B7CC-9D6654BFCFBD}|LAYER_V8_57NAME=Mechanical 30|LAYER_V8_57LAYERID=16908318|LAYER_V8_57USEDBYPRIMS=FALSE|LAYER_V8_57MECHENABLED=FALSE|LAYER_V8_58ID={071DC076-AAAE-47B0-B1F6-4B95A09AE89C}|LAYER_V8_58NAME=Mechanical 31|LAYER_V8_58LAYERID=16908319|LAYER_V8_58USEDBYPRIMS=FALSE|LAYER_V8_58MECHENABLED=FALSE|LAYER_V8_59ID={907C8C43-61BB-43A4-83BA-E300917F14EE}|LAYER_V8_59NAME=Mechanical 32|LAYER_V8_59LAYERID=16908320|LAYER_V8_59USEDBYPRIMS=FALSE|LAYER_V8_59MECHENABLED=FALSE|TOPTYPE=3|TOPCONST=3.500|TOPHEIGHT=0.4mil|TOPMATERIAL=Solder Resist|BOTTOMTYPE=3|BOTTOMCONST=3.500|BOTTOMHEIGHT=0.4mil|BOTTOMMATERIAL=Solder Resist|LAYERSTACKSTYLE=0|SHOWTOPDIELECTRIC=FALSE|SHOWBOTTOMDIELECTRIC=FALSE|LAYER1NAME=Top Layer|LAYER1PREV=0|LAYER1NEXT=2|LAYER1MECHENABLED=FALSE|LAYER1COPTHICK=1.4mil|LAYER1DIELTYPE=1|LAYER1DIELCONST=4.200|LAYER1DIELHEIGHT=10mil|LAYER1DIELMATERIAL=FR-4|LAYER2NAME=Mid-Layer 1|LAYER2PREV=1|LAYER2NEXT=3|LAYER2MECHENABLED=FALSE|LAYER2COPTHICK=1.4173mil|LAYER2DIELTYPE=2|LAYER2DIELCONST=4.200|LAYER2DIELHEIGHT=5mil|LAYER2DIELMATERIAL=|LAYER3NAME=Mid-Layer 2|LAYER3PREV=2|LAYER3NEXT=32|LAYER3MECHENABLED=FALSE|LAYER3COPTHICK=1.4173mil|LAYER3DIELTYPE=1|LAYER3DIELCONST=4.200|LAYER3DIELHEIGHT=10mil|LAYER3DIELMATERIAL=|LAYER4NAME=Mid-Layer 3|LAYER4PREV=0|LAYER4NEXT=0|LAYER4MECHENABLED=FALSE|LAYER4COPTHICK=1.4mil|LAYER4DIELTYPE=0|LAYER4DIELCONST=4.800|LAYER4DIELHEIGHT=12.6mil|LAYER4DIELMATERIAL=FR-4|LAYER5NAME=Mid-Layer 4|LAYER5PREV=0|LAYER5NEXT=0|LAYER5MECHENABLED=FALSE|LAYER5COPTHICK=1.4mil|LAYER5DIELTYPE=0|LAYER5DIELCONST=4.800|LAYER5DIELHEIGHT=12.6mil|LAYER5DIELMATERIAL=FR-4
TOGGLELAYERS=0000000000000000000000000000000000000000000000000000000000000000000000000000000000|PLACEMARKERX1=-0.0001mil|PLACEMARKERY1=-0.0001mil|PLACEMARKERX2=-0.0001mil|PLACEMARKERY2=-0.0001mil|PLACEMARKERX3=-0.0001mil|PLACEMARKERY3=-0.0001mil|PLACEMARKERX4=-0.0001mil|PLACEMARKERY4=-0.0001mil|PLACEMARKERX5=-0.0001mil|PLACEMARKERY5=-0.0001mil|PLACEMARKERX6=-0.0001mil|PLACEMARKERY6=-0.0001mil|PLACEMARKERX7=-0.0001mil|PLACEMARKERY7=-0.0001mil|PLACEMARKERX8=-0.0001mil|PLACEMARKERY8=-0.0001mil|PLACEMARKERX9=-0.0001mil|PLACEMARKERY9=-0.0001mil|PLACEMARKERX10=-0.0001mil|PLACEMARKERY10=-0.0001mil|SELECTIONMEMORYLOCK1=FALSE|SELECTIONMEMORYLOCK2=FALSE|SELECTIONMEMORYLOCK3=FALSE|SELECTIONMEMORYLOCK4=FALSE|SELECTIONMEMORYLOCK5=FALSE|SELECTIONMEMORYLOCK6=FALSE|SELECTIONMEMORYLOCK7=FALSE|SELECTIONMEMORYLOCK8=FALSE|SURFACEMICROSTRIP_I=(60/SQRT(Er*(1-EXP(-1.55*(0.00002+TraceToPlaneDistance)/TraceToPlaneDistance))))*LN(5.98*TraceToPlaneDistance/(0.8*TraceWidth+TraceHeight))|SURFACEMICROSTRIP_W=((5.98*TraceToPlaneDistance)/EXP(CharacteristicImpedance/(60/SQRT(Er*(1-EXP(-1.55*(0.00002+TraceToPlaneDistance)/TraceToPlaneDistance)))))-TraceHeight)/0.8|SYMMETRICSTRIPLINE_I=(80/SQRT(Er))*LN((1.9*(2*TraceToPlaneDistance+TraceHeight)/(0.8*TraceWidth+TraceHeight)))*(1-(TraceToPlaneDistance/(4*(PlaneToPlaneDistance-TraceHeight-TraceToPlaneDistance))))|SYMMETRICSTRIPLINE_W=((1.9*(2*TraceToPlaneDistance+TraceHeight))/(EXP((CharacteristicImpedance/(80/SQRT(Er)))/(1-(TraceToPlaneDistance/(4*(PlaneToPlaneDistance-TraceHeight-TraceToPlaneDistance))))))-TraceHeight)/0.8|ELECTRICALGRIDSNAPTOBO=FALSE|ELECTRICALGRIDUSEALLLAYERS=FALSE|ROUTINGDIRECTIONTOP LAYER=Automatic|ROUTINGDIRECTIONMID LAYER 1=Automatic|ROUTINGDIRECTIONMID LAYER 2=Automatic|ROUTINGDIRECTIONMID LAYER 3=Automatic|ROUTINGDIRECTIONMID LAYER 4=Automatic|ROUTINGDIRECTIONMID LAYER 5=Automatic|ROUTINGDIRECTIONMID LAYER 6=Automatic|ROUTINGDIRECTIONMID LAYER 7=Automatic|ROUTINGDIRECTIONMID LAYER 8=Automatic|ROUTINGDIRECTIONMID LAYER 9=Automatic|ROUTINGDIRECTIONMID LAYER 10=Automatic|ROUTINGDIRECTIONMID LAYER 11=Automatic|ROUTINGDIRECTIONMID LAYER 12=Automatic|ROUTINGDIRECTIONMID LAYER 13=Automatic|ROUTINGDIRECTIONMID LAYER 14=Automatic|ROUTINGDIRECTIONMID LAYER 15=Automatic|ROUTINGDIRECTIONMID LAYER 16=Automatic|ROUTINGDIRECTIONMID LAYER 17=Automatic|ROUTINGDIRECTIONMID LAYER 18=Automatic|ROUTINGDIRECTIONMID LAYER 19=Automatic|ROUTINGDIRECTIONMID LAYER 20=Automatic|ROUTINGDIRECTIONMID LAYER 21=Automatic|ROUTINGDIRECTIONMID LAYER 22=Automatic|ROUTINGDIRECTIONMID LAYER 23=Automatic|ROUTINGDIRECTIONMID LAYER 24=Automatic|ROUTINGDIRECTIONMID LAYER 25=Automatic|ROUTINGDIRECTIONMID LAYER 26=Automatic|ROUTINGDIRECTIONMID LAYER 27=Automatic|ROUTINGDIRECTIONMID LAYER 28=Automatic|ROUTINGDIRECTIONMID LAYER 29=Automatic|ROUTINGDIRECTIONMID LAYER 30=Automatic|ROUTINGDIRECTIONBOTTOM LAYER=Automatic|TOPLAYER_MRLASTWIDTH=10mil|MIDLAYER1_MRLASTWIDTH=10mil|MIDLAYER2_MRLASTWIDTH=10mil|MIDLAYER3_MRLASTWIDTH=10mil|MIDLAYER4_MRLASTWIDTH=10mil|MIDLAYER5_MRLASTWIDTH=10mil|MIDLAYER6_MRLASTWIDTH=10mil|MIDLAYER7_MRLASTWIDTH=10mil|MIDLAYER8_MRLASTWIDTH=10mil|MIDLAYER9_MRLASTWIDTH=10mil|MIDLAYER10_MRLASTWIDTH=10mil|MIDLAYER11_MRLASTWIDTH=10mil|MIDLAYER12_MRLASTWIDTH=10mil|MIDLAYER13_MRLASTWIDTH=10mil|MIDLAYER14_MRLASTWIDTH=10mil|MIDLAYER15_MRLASTWIDTH=10mil|MIDLAYER16_MRLASTWIDTH=10mil|MIDLAYER17_MRLASTWIDTH=10mil|MIDLAYER18_MRLASTWIDTH=10mil|MIDLAYER19_MRLASTWIDTH=10mil|MIDLAYER20_MRLASTWIDTH=10mil|MIDLAYER21_MRLASTWIDTH=10mil|MIDLAYER22_MRLASTWIDTH=10mil|MIDLAYER23_MRLASTWIDTH=10mil|MIDLAYER24_MRLASTWIDTH=10mil|MIDLAYER25_MRLASTWIDTH=10mil|MIDLAYER26_MRLASTWIDTH=10mil|MIDLAYER27_MRLASTWIDTH=10mil|MIDLAYER28_MRLASTWIDTH=10mil|MIDLAYER29_MRLASTWIDTH=10mil|MIDLAYER30_MRLASTWIDTH=10mil|BOTTOMLAYER_MRLASTWIDTH=10mil|MRLASTVIASIZE=50mil|MRLASTVIAHOLE=28mil|LASTTARGETLENGTH=99999mil|SHOWDEFAULTSETS=TRUE|LAYERSETSCOUNT=47|LAYERSET1NAME=&All Layers|LAYERSET1LAYERS=MultiLayer,TopPaste,TopOverlay,TopSolder,TopLayer,BottomLayer,BottomSolder,BottomOverlay,BottomPaste,DrillGuide,KeepOutLayer,Mechanical1,DrillDrawing,MidLayer1,MidLayer2|LAYERSET1ACTIVELAYER.7=TOP|LAYERSET1ISCURRENT=FALSE|LAYERSET1ISLOCKED=TRUE|LAYERSET1FLIPBOARD=FALSE|LAYERSET2NAME=&Signal Layers|LAYERSET2LAYERS=MultiLayer,TopLayer,BottomLayer,MidLayer1,MidLayer2|LAYERSET2ACTIVELAYER.7=TOP|LAYERSET2ISCURRENT=FALSE|LAYERSET2ISLOCKED=TRUE|LAYERSET2FLIPBOARD=FALSE|LAYERSET3NAME=&Plane Layers|LAYERSET3LAYERS=|LAYERSET3ACTIVELAYER.7=UNKNOWN|LAYERSET3ISCURRENT=FALSE|LAYERSET3ISLOCKED=TRUE|LAYERSET3FLIPBOARD=FALSE|LAYERSET4NAME=&NonSignal Layers|LAYERSET4LAYERS=MultiLayer,TopPaste,TopOverlay,TopSolder,BottomSolder,BottomOverlay,BottomPaste,DrillGuide,KeepOutLayer,DrillDrawing|LAYERSET4ACTIVELAYER.7=MULTILAYER|LAYERSET4ISCURRENT=FALSE|LAYERSET4ISLOCKED=TRUE|LAYERSET4FLIPBOARD=FALSE|LAYERSET5NAME=&Mechanical Layers|LAYERSET5LAYERS=Mechanical1|LAYERSET5ACTIVELAYER.7=MECHANICAL1|LAYERSET5ISCURRENT=FALSE|LAYERSET5ISLOCKED=TRUE|LAYERSET5FLIPBOARD=FALSE|LAYERSET6NAME=My Layers|LAYERSET6LAYERS=|LAYERSET6ACTIVELAYER.7=UNKNOWN|LAYERSET6ISCURRENT=FALSE|LAYERSET6ISLOCKED=FALSE|LAYERSET6FLIPBOARD=FALSE|LAYERSET7NAME=My Layers 1|LAYERSET7LAYERS=|LAYERSET7ACTIVELAYER.7=UNKNOWN|LAYERSET7ISCURRENT=FALSE|LAYERSET7ISLOCKED=FALSE|LAYERSET7FLIPBOARD=FALSE|LAYERSET8NAME=My Layers 2|LAYERSET8LAYERS=|LAYERSET8ACTIVELAYER.7=UNKNOWN|LAYERSET8ISCURRENT=FALSE|LAYERSET8ISLOCKED=FALSE|LAYERSET8FLIPBOARD=FALSE|LAYERSET9NAME=My Layers 3|LAYERSET9LAYERS=|LAYERSET9ACTIVELAYER.7=UNKNOWN|LAYERSET9ISCURRENT=FALSE|LAYERSET9ISLOCKED=FALSE|LAYERSET9FLIPBOARD=FALSE|LAYERSET10NAME=My Layers 4|LAYERSET10LAYERS=|LAYERSET10ACTIVELAYER.7=UNKNOWN|LAYERSET10ISCURRENT=FALSE|LAYERSET10ISLOCKED=FALSE|LAYERSET10FLIPBOARD=FALSE|LAYERSET11NAME=My Layers 5|LAYERSET11LAYERS=|LAYERSET11ACTIVELAYER.7=UNKNOWN|LAYERSET11ISCURRENT=FALSE|LAYERSET11ISLOCKED=FALSE|LAYERSET11FLIPBOARD=FALSE|LAYERSET12NAME=My Layers 6|LAYERSET12LAYERS=|LAYERSET12ACTIVELAYER.7=UNKNOWN|LAYERSET12ISCURRENT=FALSE|LAYERSET12ISLOCKED=FALSE|LAYERSET12FLIPBOARD=FALSE|LAYERSET13NAME=My Layers 7|LAYERSET13LAYERS=|LAYERSET13ACTIVELAYER.7=UNKNOWN|LAYERSET13ISCURRENT=FALSE|LAYERSET13ISLOCKED=FALSE|LAYERSET13FLIPBOARD=FALSE|LAYERSET14NAME=My Layers 8|LAYERSET14LAYERS=|LAYERSET14ACTIVELAYER.7=UNKNOWN|LAYERSET14ISCURRENT=FALSE|LAYERSET14ISLOCKED=FALSE|LAYERSET14FLIPBOARD=FALSE|LAYERSET15NAME=My Layers 9|LAYERSET15LAYERS=|LAYERSET15ACTIVELAYER.7=UNKNOWN|LAYERSET15ISCURRENT=FALSE|LAYERSET15ISLOCKED=FALSE|LAYERSET15FLIPBOARD=FALSE|LAYERSET16NAME=My Layers 10|LAYERSET16LAYERS=|LAYERSET16ACTIVELAYER.7=UNKNOWN|LAYERSET16ISCURRENT=FALSE|LAYERSET16ISLOCKED=FALSE|LAYERSET16FLIPBOARD=FALSE|LAYERSET17NAME=My Layers 11|LAYERSET17LAYERS=|LAYERSET17ACTIVELAYER.7=UNKNOWN|LAYERSET17ISCURRENT=FALSE|LAYERSET17ISLOCKED=FALSE|LAYERSET17FLIPBOARD=FALSE|LAYERSET18NAME=My Layers 12|LAYERSET18LAYERS=|LAYERSET18ACTIVELAYER.7=UNKNOWN|LAYERSET18ISCURRENT=FALSE|LAYERSET18ISLOCKED=FALSE|LAYERSET18FLIPBOARD=FALSE|LAYERSET19NAME=My Layers 13|LAYERSET19LAYERS=|LAYERSET19ACTIVELAYER.7=UNKNOWN|LAYERSET19ISCURRENT=FALSE|LAYERSET19ISLOCKED=FALSE|LAYERSET19FLIPBOARD=FALSE|LAYERSET20NAME=My Layers 14|LAYERSET20LAYERS=|LAYERSET20ACTIVELAYER.7=UNKNOWN|LAYERSET20ISCURRENT=FALSE|LAYERSET20ISLOCKED=FALSE|LAYERSET20FLIPBOARD=FALSE|LAYERSET21NAME=My Layers 15|LAYERSET21LAYERS=|LAYERSET21ACTIVELAYER.7=UNKNOWN|LAYERSET21ISCURRENT=FALSE|LAYERSET21ISLOCKED=FALSE|LAYERSET21FLIPBOARD=FALSE|LAYERSET22NAME=My Layers 16|LAYERSET22LAYERS=|LAYERSET22ACTIVELAYER.7=UNKNOWN|LAYERSET22ISCURRENT=FALSE|LAYERSET22ISLOCKED=FALSE|LAYERSET22FLIPBOARD=FALSE|LAYERSET23NAME=My Layers 17|LAYERSET23LAYERS=|LAYERSET23ACTIVELAYER.7=UNKNOWN|LAYERSET23ISCURRENT=FALSE|LAYERSET23ISLOCKED=FALSE|LAYERSET23FLIPBOARD=FALSE|LAYERSET24NAME=My Layers 18|LAYERSET24LAYERS=|LAYERSET24ACTIVELAYER.7=UNKNOWN|LAYERSET24ISCURRENT=FALSE|LAYERSET24ISLOCKED=FALSE|LAYERSET24FLIPBOARD=FALSE|LAYERSET25NAME=My Layers 19|LAYERSET25LAYERS=|LAYERSET25ACTIVELAYER.7=UNKNOWN|LAYERSET25ISCURRENT=FALSE|LAYERSET25ISLOCKED=FALSE|LAYERSET25FLIPBOARD=FALSE|LAYERSET26NAME=My Layers 20|LAYERSET26LAYERS=|LAYERSET26ACTIVELAYER.7=UNKNOWN|LAYERSET26ISCURRENT=FALSE|LAYERSET26ISLOCKED=FALSE|LAYERSET26FLIPBOARD=FALSE|LAYERSET27NAME=My Layers 21|LAYERSET27LAYERS=|LAYERSET27ACTIVELAYER.7=UNKNOWN|LAYERSET27ISCURRENT=FALSE|LAYERSET27ISLOCKED=FALSE|LAYERSET27FLIPBOARD=FALSE|LAYERSET28NAME=My Layers 22|LAYERSET28LAYERS=|LAYERSET28ACTIVELAYER.7=UNKNOWN|LAYERSET28ISCURRENT=FALSE|LAYERSET28ISLOCKED=FALSE|LAYERSET28FLIPBOARD=FALSE|LAYERSET29NAME=My Layers 23|LAYERSET29LAYERS=|LAYERSET29ACTIVELAYER.7=UNKNOWN|LAYERSET29ISCURRENT=FALSE|LAYERSET29ISLOCKED=FALSE|LAYERSET29FLIPBOARD=FALSE|LAYERSET30NAME=My Layers 24|LAYERSET30LAYERS=|LAYERSET30ACTIVELAYER.7=UNKNOWN|LAYERSET30ISCURRENT=FALSE|LAYERSET30ISLOCKED=FALSE|LAYERSET30FLIPBOARD=FALSE|LAYERSET31NAME=My Layers 25|LAYERSET31LAYERS=|LAYERSET31ACTIVELAYER.7=UNKNOWN|LAYERSET31ISCURRENT=FALSE|LAYERSET31ISLOCKED=FALSE|LAYERSET31FLIPBOARD=FALSE|LAYERSET32NAME=My Layers 26|LAYERSET32LAYERS=|LAYERSET32ACTIVELAYER.7=UNKNOWN|LAYERSET32ISCURRENT=FALSE|LAYERSET32ISLOCKED=FALSE|LAYERSET32FLIPBOARD=FALSE|LAYERSET33NAME=My Layers 27|LAYERSET33LAYERS=|LAYERSET33ACTIVELAYER.7=UNKNOWN|LAYERSET33ISCURRENT=FALSE|LAYERSET33ISLOCKED=FALSE|LAYERSET33FLIPBOARD=FALSE|LAYERSET34NAME=My Layers 28|LAYERSET34LAYERS=|LAYERSET34ACTIVELAYER.7=UNKNOWN|LAYERSET34ISCURRENT=FALSE|LAYERSET34ISLOCKED=FALSE|LAYERSET34FLIPBOARD=FALSE|LAYERSET35NAME=My Layers 29|LAYERSET35LAYERS=|LAYERSET35ACTIVELAYER.7=UNKNOWN|LAYERSET35ISCURRENT=FALSE|LAYERSET35ISLOCKED=FALSE|LAYERSET35FLIPBOARD=FALSE|LAYERSET36NAME=My Layers 30|LAYERSET36LAYERS=|LAYERSET36ACTIVELAYER.7=UNKNOWN|LAYERSET36ISCURRENT=FALSE|LAYERSET36ISLOCKED=FALSE|LAYERSET36FLIPBOARD=FALSE|LAYERSET37NAME=My Layers 31|LAYERSET37LAYERS=|LAYERSET37ACTIVELAYER.7=UNKNOWN|LAYERSET37ISCURRENT=FALSE|LAYERSET37ISLOCKED=FALSE|LAYERSET37FLIPBOARD=FALSE|LAYERSET38NAME=My Layers 32|LAYERSET38LAYERS=|LAYERSET38ACTIVELAYER.7=UNKNOWN|LAYERSET38ISCURRENT=FALSE|LAYERSET38ISLOCKED=FALSE|LAYERSET38FLIPBOARD=FALSE|LAYERSET39NAME=My Layers 33|LAYERSET39LAYERS=|LAYERSET39ACTIVELAYER.7=UNKNOWN|LAYERSET39ISCURRENT=FALSE|LAYERSET39ISLOCKED=FALSE|LAYERSET39FLIPBOARD=FALSE|LAYERSET40NAME=My Layers 34|LAYERSET40LAYERS=|LAYERSET40ACTIVELAYER.7=UNKNOWN|LAYERSET40ISCURRENT=FALSE|LAYERSET40ISLOCKED=FALSE|LAYERSET40FLIPBOARD=FALSE|LAYERSET41NAME=My Layers 35|LAYERSET41LAYERS=|LAYERSET41ACTIVELAYER.7=UNKNOWN|LAYERSET41ISCURRENT=FALSE|LAYERSET41ISLOCKED=FALSE|LAYERSET41FLIPBOARD=FALSE|LAYERSET42NAME=My Layers 36|LAYERSET42LAYERS=|LAYERSET42ACTIVELAYER.7=UNKNOWN|LAYERSET42ISCURRENT=FALSE|LAYERSET42ISLOCKED=FALSE|LAYERSET42FLIPBOARD=FALSE|LAYERSET43NAME=My Layers 37|LAYERSET43LAYERS=|LAYERSET43ACTIVELAYER.7=UNKNOWN|LAYERSET43ISCURRENT=FALSE|LAYERSET43ISLOCKED=FALSE|LAYERSET43FLIPBOARD=FALSE|LAYERSET44NAME=My Layers 38|LAYERSET44LAYERS=|LAYERSET44ACTIVELAYER.7=UNKNOWN|LAYERSET44ISCURRENT=FALSE|LAYERSET44ISLOCKED=FALSE|LAYERSET44FLIPBOARD=FALSE|LAYERSET45NAME=My Layers 39|LAYERSET45LAYERS=|LAYERSET45ACTIVELAYER.7=UNKNOWN|LAYERSET45ISCURRENT=FALSE|LAYERSET45ISLOCKED=FALSE|LAYERSET45FLIPBOARD=FALSE|LAYERSET46NAME=My Layers 40|LAYERSET46LAYERS=|LAYERSET46ACTIVELAYER.7=UNKNOWN|LAYERSET46ISCURRENT=FALSE|LAYERSET46ISLOCKED=FALSE|LAYERSET46FLIPBOARD=FALSE|LAYERSET47NAME=My Layers 41|LAYERSET47LAYERS=MultiLayer,TopPaste,TopOverlay,TopSolder,TopLayer,BottomLayer,BottomSolder,BottomOverlay,BottomPaste,DrillGuide,KeepOutLayer,DrillDrawing,MidLayer1,MidLayer2|LAYERSET47ACTIVELAYER.7=TOP|LAYERSET47ISCURRENT=FALSE|LAYERSET47ISLOCKED=FALSE|LAYERSET47FLIPBOARD=FALSE|BOARDINSIGHTVIEWCONFIGURATIONNAME=
|RECORD=Board|VISIBLEGRIDMULTFACTOR=1.000|BIGVISIBLEGRIDMULTFACTOR=5.000|ELECTRICALGRIDMULTFACT=0.000|OUTLINEMODELCRC=0|OUTLINEMODELNAME=
|RECORD=Board|CURRENT2D3DVIEWSTATE=2D'''

class SSL_designer_Tab(HasTraits):
    cadSelect = Enum('Ki-CAD','Altium')
    cadWriteLocation = String('.')
    cadFileName = String('Applique_export')
    exportButton = Button('Export')
    silk_Layer_Bool = Bool(False)
    future = String('Under construction...')
    cadexportView = View(
                    Item('cadSelect', label='CAD Software'),
                    Item('cadWriteLocation',editor=DirectoryEditor(),label='File Write Location'),
                    Item('cadFileName', label='Base File Name'),
                    Item('silk_Layer_Bool', label='Silk Layer with Coil Geometry'),
                    Item('exportButton', show_label=False),
                    Item('future',show_label=False)
                    )
    @on_trait_change('exportButton')
    def exportButtonHandler(self):
        if(self.cadSelect == 'Ki-CAD'):
            #For A4 size page, we need to offset by 8.25" since Ki-CAD Y axis is flipped? Basically we would need to
            #mirror the actual design, but maybe it doesn't matter since user can flip anyways?
            #In future maybe we will have adjustable sheet size
            
            #Note Ki-CAD default unit are mm!
            sheetSize_X = mil_to_mm(8.27 * 1000)
            sheetSize_Y = mil_to_mm(11.69 * 1000)
            kiCadOrigin_Y = sheetSize_X/2
            kiCadOrigin_X = sheetSize_Y/2
            xFOR, yFOR, xREV, yREV = single_tube_master(config.inner_coil_width,config.inner_coil_height,config.inner_corner_rad,config.trace_width, config.trace_spacing, config.turns, config.outer_diam,
                                            config.axial_offset_x, config.axial_offset_y, config.line_segments, config.rectCoilStraightSegsX, config.rectCoilStraightSegsY, config.midPointsSegs,0,
                                            config.numLayers,config.coil_type,0,config.polyPortLocation,config.polyPortGap)
            writeConsole('Exporting geometry to Ki-CAD PCB file.','green')
            fullFileName = self.cadWriteLocation+"/" + self.cadFileName + ".kicad_pcb"
            try:
                with open(fullFileName,"w") as newKICAD:
                    writeConsole('Writing File: ' + fullFileName, 'green')
                    #Write Header
                    newKICAD.write('(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")\n')
                    newKICAD.write('  (page A4)\n')
                    #Write Layer IDs
                    newKICAD.write('  (layers\n    (0 F.Cu signal)\n')
                    for index in range(config.numLayers - 1):
                        if(index == config.numLayers - 2):
                            newKICAD.write('    (' + str(index + 1) + ' B.Cu signal)\n')
                        else:
                            newKICAD.write('    (' + str(index + 1) + ' In' + str(index + 1) + '.Cu signal)\n')
                    #Close Layers
                    newKICAD.write('  )\n')
                    #Write Line segments
                    #Note in future we could build off layers and even together to save time, but for simplicity we
                    #will build them one-by-one.
                    xFOR = mil_to_mm(xFOR) + kiCadOrigin_X
                    yFOR = mil_to_mm(yFOR) + kiCadOrigin_Y
                    xREV = mil_to_mm(xREV) + kiCadOrigin_X
                    yREV = mil_to_mm(yREV) + kiCadOrigin_Y
                    for layerIndex in range(config.numLayers):
                        #Start with xFor,yFor
                        if(layerIndex == 0):
                            layerID = 'F.Cu'
                        elif(layerIndex == config.numLayers - 1):
                            layerID = 'B.Cu'
                        else:
                            layerID = 'In' + str(layerIndex) + '.Cu'
                        if(layerIndex % 2 == 0):
                            for pointIndex in range(len(xFOR) - 1):
                                newKICAD.write('(segment (start ' + str(xFOR[pointIndex]) + ' ' + str(yFOR[pointIndex]) + ') (end ' + str(xFOR[pointIndex+1]) + ' ' + str(yFOR[pointIndex+1]) + ') (width ' +
                                                str(mil_to_mm(config.trace_width)) + ') (layer ' + layerID + ') (net 0))\n')
                        else:
                            for pointIndex in range(len(xREV) -1):
                                newKICAD.write('(segment (start ' + str(xREV[pointIndex]) + ' ' + str(yREV[pointIndex]) + ') (end ' + str(xREV[pointIndex+1]) + ' ' + str(yREV[pointIndex+1]) + ') (width ' +
                                                str(mil_to_mm(config.trace_width)) + ') (layer ' + layerID + ') (net 0))\n')
                    #That's it!
                    #Close form
                    newKICAD.write(')\n')
                    newKICAD.close()
                    writeConsole('File ' + fullFileName + ' was created successfully.','green')
            except EnvironmentError:
                writeConsole('Aborting Export: Failed to open ' + fullFileName + ' for writing.','red')
                return
        elif(self.cadSelect == 'Altium'):
            global altiumStarter0
            boardW = config.pcb_width 
            boardH = config.pcb_height
            xCoilOrigin = float(boardW)/2.0
            yCoilOrigin = float(boardH)/2.0
            traceWidth = str(config.trace_width)
            traceSpacing = str(config.trace_spacing)
            layerStrList = []
            layerCount = 0
            numberLayers  = int(config.numLayers)
            xFOR, yFOR, xREV, yREV = single_tube_master(config.inner_coil_width,config.inner_coil_height,config.inner_corner_rad,config.trace_width, config.trace_spacing, config.turns, config.outer_diam,
                                                        config.axial_offset_x, config.axial_offset_y, config.line_segments, config.rectCoilStraightSegsX, config.rectCoilStraightSegsY, config.midPointsSegs,0,
                                                        config.numLayers,config.coil_type,0,config.polyPortLocation,config.polyPortGap)
            writeConsole('Exporting geometry to Altium PCB file.','green')
            fullFileName = self.cadWriteLocation+"/" + self.cadFileName + ".PcbDoc"
            i=0
            if(abs(xCoilOrigin) > 0):
                for i,xCoord in enumerate(xFOR):
                    xFOR[i] = xFOR[i]+xCoilOrigin
                for i,xCoord in enumerate(xREV):
                    xREV[i] = xREV[i]+xCoilOrigin
            if(abs(yCoilOrigin) > 0):
                for i,yCoord in enumerate(yFOR):
                    yFOR[i] = yFOR[i]+yCoilOrigin
                for i,yCoord in enumerate(yREV):
                    yREV[i] = yREV[i]+yCoilOrigin
            evenTrackStr = []
            oddTrackStr = []
            #Build layer 1 and 3
            #Convert this to Zero and Even layers
            while(layerCount<numberLayers):
                #Even layer or Zero Layer
                layerIDStr = ""
                if(layerCount == 0):
                    layerIDStr = "TOP"
                elif(layerCount == numberLayers - 1):
                    layerIDStr = "BOTTOM"
                else:
                    layerIDStr = "MID"+str(layerCount)
                if(layerCount % 2 == 0 or layerCount ==0):
                    for i,point in enumerate(xFOR):
                        layerLine = []

                        if(i<(len(xFOR)-1)):
                            layerLine.append("|RECORD=Track|INDEXFORSAVE="+str(i+((len(xFOR)-1)*layerCount)+1)+"|SELECTION=FALSE|LAYER="+layerIDStr+"|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|X1="+
                                                str(xFOR[i])+"mil|Y1="+str(yFOR[i])+"mil|X2="+str(xFOR[i+1])+"mil|Y2="+str(yFOR[i+1])+"mil|WIDTH="+traceWidth+"mil|SUBPOLYINDEX=0")
                        layerStrList.append(layerLine)
                else:
                    for i,point in enumerate(xREV):
                        layerLine = []
                        if(i<(len(xREV)-1)):
                            layerLine.append("|RECORD=Track|INDEXFORSAVE="+str(i+((len(xFOR)-1)*layerCount)+1)+"|SELECTION=FALSE|LAYER="+layerIDStr+"|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|X1="+
                                            str(xREV[i])+"mil|Y1="+str(yREV[i])+"mil|X2="+str(xREV[i+1])+"mil|Y2="+str(yREV[i+1])+"mil|WIDTH="+traceWidth+"mil|SUBPOLYINDEX=0")
                        layerStrList.append(layerLine)
                layerCount=layerCount + 1
            altStarterOK = True
            #In future we should probably export actual board dimensions.
            originX = str(0)
            originY = str(0)
            boardX = originX
            boardY = originY
            sheetX = str(0)
            sheetY = str(0)
            sheetW = 1000
            sheetH = 1000
            #Calc board vertexs
            VX0 = boardX
            VY0 = boardY
            VX1 = str(float(boardX)+float(boardW))
            VY1 = boardY
            VX2 = VX1
            VY2 = str(float(boardY)+float(boardH))
            VX3 = boardX
            VY3 = VY2
            VX4 = boardX
            VY4 = boardY
            add_silk_bool = False
            exportFileName=""
            if(altStarterOK):
                try:
                    writeConsole('Writing Alitum PcbDoc','green')   
                    with open(fullFileName,"w") as fh:
                        #Write first part
                        fh.write(altiumStarter0)
                        #Write Board dimensions
                        #Write rest of required intial file items
                        #Write in User paras for Origin, boardm sheet
                        fh.write("|ORIGINX="+str(originX)+"mil|ORIGINY="+str(originY)+"mil|VX0="+str(VX0)+"mil|VY0="+str(VY0)+"mil|VX1="+str(VX1)+"mil|VY1="+str(VY1)+"mil|VX2="+str(VX2)+"mil|VY2="+str(VY2)+"mil|VX3="+str(VX3)+
                                    "mil|VY3="+str(VY3)+"mil|VX4="+str(VX4)+"mil|VY4="+str(VY4)+"mil|SHEETX="+str(sheetX)+"|SHEETY="+str(sheetY)+"mil|SHEETWIDTH="+str(sheetW)+"mil|SHEETHEIGHT="+str(sheetH)+"mil\n")
                        for layerOutList in layerStrList:
                            for line in layerOutList:
                                fh.write(line+"\n")
                        
                        #Convert Text to Ascii so we can put text on the silk screen layer
                        #Write Parameters
                        if(self.silk_Layer_Bool):
                            silkOut = []
                            silkOut.append(text2ASCII("Coil Parameters:"))
                            silkOut.append(text2ASCII("*******************"))
                            silkOut.append(text2ASCII("Units=mil"))
                            silkOut.append(text2ASCII("Layers="+str(config.numLayers)))
                            silkOut.append(text2ASCII("Line Segs="+str(config.line_segments)))
                            if(config.coil_type == 'Circular'):
                                silkOut.append(text2ASCII("Diam. Out="+str(round(config.outer_diam,3))))                         
                            elif(config.coil_type == 'Rounded Rectangle'):
                                silkOut.append(text2ASCII("Inner Width="+str(round(config.inner_coil_width,3))))
                                silkOut.append(text2ASCII("Inner Height="+str(round(config.inner_coil_height,3))))
                                silkOut.append(text2ASCII("Inner Radius="+str(round(config.inner_corner_rad,3))))
                            silkOut.append(text2ASCII("Trace Width="+str(round(config.trace_width,3))))
                            silkOut.append(text2ASCII("Trace Spacing="+str(round(config.trace_spacing,3))))
                            silkOut.append(text2ASCII("Turns="+str(config.turns)))
                            silkOut.append(text2ASCII("Axial Offset X="+str(round(config.axial_offset_x,3))))
                            silkOut.append(text2ASCII("Axial Offset Y="+str(round(config.axial_offset_y,3))))
                            silkOut.append(text2ASCII("*******************"))
                            xTextStart = float(boardX)
                            yTextStart = float(VY2)
                            silkTextHeight = 50.0
                            silkTextWidth = 6.0
                            silkTextLineSpace = 60.0
                            for i, silkText in enumerate(silkOut):
                                yTextPos = yTextStart - silkTextLineSpace*i
                                fh.write("|RECORD=Text|INDEXFORSAVE=0|SELECTION=FALSE|LAYER=TOPOVERLAY|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|X1=2885mil|Y1=3995mil|X2=3754.7251mil|Y2=4074.9806mil|ROTATION= 0.00000000000000E+0000|X="+str(xTextStart)+"mil|Y="+str(yTextPos)+"mil|HEIGHT="+str(silkTextHeight)+"mil|FONT=DEFAULT|ROTATION= 0.00000000000000E+0000|MIRROR=FALSE|TEXT=PARAMETERS|WIDTH="+str(silkTextWidth)+"mil|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|INVERTED=FALSE|FONTNAME=Arial|INVERTEDTTTEXTBORDER=0mil|WIDESTRING="+silkText+"|USEINVERTEDRECTANGLE=FALSE|INVRECTWIDTH=0mil|INVRECTHEIGHT=0mil|TTFINVERTEDTEXTJUSTIFY=5|TTFOFFSETFROMINVERTEDRECT=0mil|TEXTKIND=0|BARCODEFULLWIDTH=1050mil|BARCODEFULLHEIGHT=210mil|BARCODEXMARGIN=20mil|BARCODEYMARGIN=20mil|BARCODEMINWIDTH=0mil|BARCODEKIND=0|BARCODERENDERMODE=1|BARCODEINVERTED=TRUE|BARCODEFONTNAME=Arial|BARCODESHOWTEXT=TRUE\n")    
                        fh.close()
                        writeConsole('Altium file created successfully.','green')
                except EnvironmentError:
                    writeConsole('Error creating Altium File.','red')
        else:
            writeConsole('Sorry, the selected CAD has not been implemented yet.','yellow')
        return

